(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 161)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 "Net-(C8-Pad1)")
  (net 5 "Net-(C9-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 61A17336)
    (at 111.82 127.44 90)
    (descr "TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /619FE4EE)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61085T (at 0 2.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.61) (end 2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 2.2 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -3.6 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.5) (end -2.2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -0.75) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -1.75) (end -3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.75) (end 3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.75) (end 3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.75) (end -3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C8-Pad1)"))
    (pad 7 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 6 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 5 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 4 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1731C)
    (at 111.48 132.845 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A018EE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1730B)
    (at 108.53 130.52 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A02DAD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 71.5K (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C9-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A172FA)
    (at 113.765 132.12 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A01603)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 160k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Sumida_CDMC6D28_7.25x6.5mm (layer F.Cu) (tedit 5D90D61A) (tstamp 61A172E9)
    (at 110.81 116.25)
    (descr "SMD Power Inductor (http://products.sumida.com/products/pdf/CDMC6D28.pdf)")
    (tags "Inductor Sumida SMD CDMC6D28")
    (path /619FECBA)
    (attr smd)
    (fp_text reference L1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0 4.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.75 2.75) (end 2.75 3.36) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.75 2.75) (end -3.36 2.75) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.75 -2.75) (end 3.36 -2.75) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.75 -2.75) (end -2.75 -3.36) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.75 2.75) (end 2.75 3.25) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.75 2.75) (end -3.25 2.75) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.75 -2.75) (end 3.25 -2.75) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.75 -2.75) (end -2.75 -3.25) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.25) (end 2.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -2.75) (end 3.25 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.25) (end -2.75 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 2.75) (end -3.25 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.95) (end 4.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 1.95) (end -4.1 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.36 -1.9) (end -3.36 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -3.36) (end 2.75 -3.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -2.75) (end 3.36 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 1.9) (end 3.36 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.36 2.75) (end -3.36 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.36) (end -2.75 3.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.95) (end -3.5 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.95) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.95) (end 4.1 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.95) (end 3.5 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.95) (end -4.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.95) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 1.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2.85 0) (size 2 3.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.85 0) (size 2 3.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Sumida_CDMC6D28_7.25x6.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A172C4)
    (at 125.4 124.44)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A12D63)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V Connector" (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A172AE)
    (at 101.84 123.76)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61A12564)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V Connector" (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 61A17298)
    (at 116.3 121.69 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /61A00DBE)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0 2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A17280)
    (at 107.73 132.845 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A031E7)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2nF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1726F)
    (at 109.22 125.095 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A03B3D)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.085 0.05 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1725E)
    (at 104.74 125.12 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A06B71)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1724D)
    (at 107.04 125.7 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A07A10)
    (attr smd)
    (fp_text reference C6 (at 0 -1.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.85 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1723C)
    (at 120.88 120.26 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A0E583)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1722B)
    (at 122.53 125.24 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A0DD88)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A1721A)
    (at 118.46 125.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A0D80F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A17209)
    (at 120.49 125.24 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A0D152)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61A171F8)
    (at 116.41 125.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A0C98D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 12V (at 125.41 122.03) (layer F.SilkS) (tstamp 61A191B3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 125.39 129.12) (layer F.SilkS) (tstamp 61A1913C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 101.88 121.63) (layer F.SilkS) (tstamp 61A1913A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 101.88 128.53) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 128 111) (end 99 111) (layer Edge.Cuts) (width 0.05) (tstamp 61A18F3C))
  (gr_line (start 128 136) (end 128 111) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 136) (end 128 136) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 111) (end 99 136) (layer Edge.Cuts) (width 0.05))

  (via (at 116.39 127.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.41 126.99) (end 116.39 127.01) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 116.41 126.2) (end 116.41 126.99) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 118.46 126.99) (end 118.44 127.01) (width 0.6) (layer F.Cu) (net 1))
  (via (at 118.44 127.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.46 126.2) (end 118.46 126.99) (width 0.6) (layer F.Cu) (net 1))
  (via (at 120.49 127.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.49 126.19) (end 120.49 127.01) (width 0.6) (layer F.Cu) (net 1))
  (via (at 122.53 127.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.53 126.19) (end 122.53 127.01) (width 0.6) (layer F.Cu) (net 1))
  (via (at 109.22 126.64) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.22 125.87) (end 109.22 126.64) (width 0.6) (layer F.Cu) (net 1))
  (via (at 107.03 128.06) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.04 128.05) (end 107.03 128.06) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 107.04 127.175) (end 107.04 128.05) (width 0.6) (layer F.Cu) (net 1))
  (via (at 104.75 126.88) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.74 126.87) (end 104.75 126.88) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 104.74 126.07) (end 104.74 126.87) (width 0.6) (layer F.Cu) (net 1))
  (via (at 113.3 130.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.2975 130.3025) (end 113.3 130.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.795 130.3025) (end 113.2975 130.3025) (width 0.4) (layer F.Cu) (net 1))
  (via (at 107.73 134.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.73 133.62) (end 107.73 134.4) (width 0.6) (layer F.Cu) (net 1))
  (via (at 111.47 134.38) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.48 134.37) (end 111.47 134.38) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 111.48 133.67) (end 111.48 134.37) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 120.88 118.51) (end 120.89 118.5) (width 0.6) (layer F.Cu) (net 1))
  (via (at 120.89 118.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.88 119.31) (end 120.88 118.51) (width 0.6) (layer F.Cu) (net 1))
  (via (at 116.5 114) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 113.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 112.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 111.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 114.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 115.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 116.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 117) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 117.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 118.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 119.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 120) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.25 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 118 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 118.75 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119.5 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 122.25 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 123 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 123.75 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 124.5 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 125.25 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 126 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 126.75 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.5 119.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 114.25 126) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 115 126.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 115.25 127.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117 127.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.75 127.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119.75 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121.25 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 122 127.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121.75 128.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121 129) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 120.25 129.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119.5 130.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 118.5 130.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.5 130.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 130.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 115.5 130.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 114.5 130.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 114.5 133.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 115.5 133.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 133.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.5 133.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 118.5 133.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 119.5 133.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 120.5 133.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121.25 132.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 122 131.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 122.75 131) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 123.5 130.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 124.42 130.02) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 125.68 130.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 113.25 129) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 113.25 128) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 113.25 127) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 113.75 126.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 113.75 129.68) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 113.69 130.97) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.06 129.59) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.39 128.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.27 128.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.15 127.36) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.12 126.68) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 108.79 129.32) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 107.38 129.26) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106.52 129.92) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106.34 131.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106.44 132.61) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106.3 133.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 109.42 134.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 109.44 133.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 109.44 131.96) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 99.55 125.82) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 99.59 128.62) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 99.58 131.67) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 99.67 134.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101.51 135.39) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 105.51 135.41) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.31 135.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 114.36 135.44) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.9 135.41) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 121.72 135.41) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 124.57 135.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.43 135.37) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.43 133.04) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.32 130.62) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.34 128.76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.39 126.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 118.41 111.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 120.79 111.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 123.45 111.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 126.27 111.76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.35 113.08) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.32 115.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 127.37 118.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.26 124.3) (end 125.4 124.44) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 116.41 124.3) (end 125.26 124.3) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 118.3 124.14) (end 118.46 124.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.3 121.69) (end 118.3 124.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.78 121.21) (end 118.3 121.69) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.88 121.21) (end 118.78 121.21) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.83 126.01) (end 125.4 124.44) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.83 127.91) (end 123.83 126.01) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.62 132.12) (end 123.83 127.91) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.59 132.12) (end 119.62 132.12) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.985 124.17) (end 107.04 124.225) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 104.74 124.17) (end 106.985 124.17) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 102.25 124.17) (end 101.84 123.76) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 104.74 124.17) (end 102.25 124.17) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 102.305 124.225) (end 101.84 123.76) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 107.04 124.225) (end 102.305 124.225) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 111.495 124.5775) (end 112.145 124.5775) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 112.145 130.3025) (end 112.145 124.5775) (width 0.4) (layer F.Cu) (net 3))
  (via (at 110.72 123.16) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 109.95 122.67) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 109.37 121.93) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 108.89 121.14) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 108.6 120.29) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.5875 124.32) (end 110.845 124.5775) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 109.22 124.32) (end 110.5875 124.32) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 107.705 132.045) (end 107.73 132.07) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107.705 130.52) (end 107.705 132.045) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 111.495 132.005) (end 111.48 132.02) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 111.495 130.3025) (end 111.495 132.005) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 111.58 132.12) (end 111.48 132.02) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 112.94 132.12) (end 111.58 132.12) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 110.6275 130.52) (end 110.845 130.3025) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 109.355 130.52) (end 110.6275 130.52) (width 0.4) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.65 119.73) (xy 108.95 119.73) (xy 108.97 111.75) (xy 112.67 111.75)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.515 112.745) (xy 112.510121 119.624992) (xy 108.95 119.7) (xy 109.26 120.76) (xy 110.08 122.25)
        (xy 112.39 123.75) (xy 112.62 131.22) (xy 111.68 131.24) (xy 110.57 126.01) (xy 102.32 125.13)
        (xy 98.98 125.13) (xy 99.03 117.51) (xy 106.545 112.715)
      )
    )
    (filled_polygon
      (pts
        (xy 108.867301 112.826672) (xy 108.850071 119.701473) (xy 108.850022 119.702106) (xy 108.850069 119.702408) (xy 108.85 119.729749)
        (xy 108.851921 119.749509) (xy 108.857612 119.768268) (xy 108.866853 119.785557) (xy 108.873035 119.793091) (xy 109.16402 120.78807)
        (xy 109.172391 120.808214) (xy 109.992391 122.298214) (xy 110.00348 122.31438) (xy 110.017511 122.328071) (xy 110.025539 122.333869)
        (xy 112.074544 123.664391) (xy 112.080001 125.830756) (xy 112.086364 125.891466) (xy 112.103998 125.947571) (xy 112.132238 125.999157)
        (xy 112.17 126.044243) (xy 112.215832 126.081095) (xy 112.267972 126.108298) (xy 112.324418 126.124806) (xy 112.363177 126.128233)
        (xy 112.462047 129.339346) (xy 112.411131 129.381131) (xy 112.361206 129.441966) (xy 112.324108 129.511371) (xy 112.301263 129.586681)
        (xy 112.293549 129.665) (xy 112.293549 130.292672) (xy 112.292581 130.3025) (xy 112.293549 130.312328) (xy 112.293549 130.94)
        (xy 112.301263 131.018319) (xy 112.324108 131.093629) (xy 112.341361 131.125907) (xy 111.995 131.133276) (xy 111.995 130.954732)
        (xy 111.996451 130.94) (xy 111.996451 129.665) (xy 111.988737 129.586681) (xy 111.965892 129.511371) (xy 111.928794 129.441966)
        (xy 111.878869 129.381131) (xy 111.818034 129.331206) (xy 111.748629 129.294108) (xy 111.673319 129.271263) (xy 111.595 129.263549)
        (xy 111.395 129.263549) (xy 111.363412 129.26666) (xy 110.667821 125.989239) (xy 110.661891 125.970554) (xy 110.65243 125.953385)
        (xy 110.639801 125.938391) (xy 110.62449 125.92615) (xy 110.607084 125.91713) (xy 110.580606 125.910564) (xy 109.996451 125.848254)
        (xy 109.996451 125.645) (xy 109.986335 125.542295) (xy 109.956377 125.443536) (xy 109.907728 125.352519) (xy 109.842257 125.272743)
        (xy 109.762481 125.207272) (xy 109.671464 125.158623) (xy 109.572705 125.128665) (xy 109.47 125.118549) (xy 108.97 125.118549)
        (xy 108.867295 125.128665) (xy 108.768536 125.158623) (xy 108.677519 125.207272) (xy 108.597743 125.272743) (xy 108.532272 125.352519)
        (xy 108.483623 125.443536) (xy 108.453665 125.542295) (xy 108.443549 125.645) (xy 108.443549 125.682611) (xy 105.534573 125.37232)
        (xy 105.52137 125.361485) (xy 105.426031 125.310526) (xy 105.322583 125.279145) (xy 105.215 125.268549) (xy 104.561715 125.268549)
        (xy 102.330606 125.030564) (xy 102.32 125.03) (xy 99.325 125.03) (xy 99.325 124.095) (xy 108.443549 124.095)
        (xy 108.443549 124.545) (xy 108.453665 124.647705) (xy 108.483623 124.746464) (xy 108.532272 124.837481) (xy 108.597743 124.917257)
        (xy 108.677519 124.982728) (xy 108.768536 125.031377) (xy 108.867295 125.061335) (xy 108.97 125.071451) (xy 109.47 125.071451)
        (xy 109.572705 125.061335) (xy 109.671464 125.031377) (xy 109.762481 124.982728) (xy 109.842257 124.917257) (xy 109.907728 124.837481)
        (xy 109.917072 124.82) (xy 110.343549 124.82) (xy 110.343549 125.215) (xy 110.351263 125.293319) (xy 110.374108 125.368629)
        (xy 110.411206 125.438034) (xy 110.461131 125.498869) (xy 110.521966 125.548794) (xy 110.591371 125.585892) (xy 110.666681 125.608737)
        (xy 110.745 125.616451) (xy 110.945 125.616451) (xy 111.023319 125.608737) (xy 111.098629 125.585892) (xy 111.168034 125.548794)
        (xy 111.228869 125.498869) (xy 111.278794 125.438034) (xy 111.315892 125.368629) (xy 111.338737 125.293319) (xy 111.346451 125.215)
        (xy 111.346451 124.587328) (xy 111.347419 124.5775) (xy 111.346451 124.567672) (xy 111.346451 123.94) (xy 111.338737 123.861681)
        (xy 111.315892 123.786371) (xy 111.278794 123.716966) (xy 111.228869 123.656131) (xy 111.168034 123.606206) (xy 111.098629 123.569108)
        (xy 111.023319 123.546263) (xy 110.945 123.538549) (xy 110.745 123.538549) (xy 110.666681 123.546263) (xy 110.591371 123.569108)
        (xy 110.521966 123.606206) (xy 110.461131 123.656131) (xy 110.411206 123.716966) (xy 110.374108 123.786371) (xy 110.363907 123.82)
        (xy 109.917072 123.82) (xy 109.907728 123.802519) (xy 109.842257 123.722743) (xy 109.762481 123.657272) (xy 109.671464 123.608623)
        (xy 109.572705 123.578665) (xy 109.47 123.568549) (xy 108.97 123.568549) (xy 108.867295 123.578665) (xy 108.768536 123.608623)
        (xy 108.677519 123.657272) (xy 108.597743 123.722743) (xy 108.532272 123.802519) (xy 108.483623 123.893536) (xy 108.453665 123.992295)
        (xy 108.443549 124.095) (xy 99.325 124.095) (xy 99.325 117.440395) (xy 106.573954 112.815147)
      )
    )
  )
  (zone (net 6) (net_name "Net-(D1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.84 122.7) (xy 113.38 125.82) (xy 112.38 125.83) (xy 112.37 121.86) (xy 112.24 112.82)
        (xy 115.85 112.82)
      )
    )
    (filled_polygon
      (pts
        (xy 115.740035 122.665275) (xy 113.33112 125.720484) (xy 112.645 125.727345) (xy 112.645 125.229732) (xy 112.646451 125.215)
        (xy 112.646451 124.587328) (xy 112.647419 124.5775) (xy 112.646451 124.567672) (xy 112.646451 123.94) (xy 112.638737 123.861681)
        (xy 112.615892 123.786371) (xy 112.578794 123.716966) (xy 112.528869 123.656131) (xy 112.474412 123.61144) (xy 112.47 121.859748)
        (xy 112.46999 121.858562) (xy 112.440818 119.83) (xy 112.65 119.83) (xy 112.669263 119.828127) (xy 112.688037 119.822484)
        (xy 112.705348 119.813286) (xy 112.720533 119.800888) (xy 112.733007 119.785765) (xy 112.742292 119.7685) (xy 112.748029 119.749755)
        (xy 112.75 119.730251) (xy 112.767068 112.92) (xy 115.749899 112.92)
      )
    )
  )
  (zone (net 2) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.95 125.595) (xy 115.38 125.52) (xy 114.34 125.21) (xy 116.11 122.98) (xy 116.28 120.8)
        (xy 117.06 120.38) (xy 127.97 120.345)
      )
    )
    (filled_polygon
      (pts
        (xy 127.675001 125.493358) (xy 125.85986 125.482527) (xy 125.859991 125.481362) (xy 125.858335 125.461829) (xy 125.852901 125.442994)
        (xy 125.843896 125.425581) (xy 125.603896 125.055581) (xy 125.593915 125.042646) (xy 125.579355 125.02952) (xy 125.562514 125.019487)
        (xy 124.902514 124.709487) (xy 124.887832 124.703951) (xy 124.868559 124.700367) (xy 124.848957 124.700612) (xy 124.308957 124.760612)
        (xy 124.298285 124.762386) (xy 124.279658 124.768498) (xy 124.262582 124.778127) (xy 123.492582 125.318127) (xy 123.478399 125.330191)
        (xy 123.466156 125.345501) (xy 123.386681 125.467771) (xy 123.284572 125.467162) (xy 123.216031 125.430526) (xy 123.112583 125.399145)
        (xy 123.005 125.388549) (xy 122.055 125.388549) (xy 121.947417 125.399145) (xy 121.843969 125.430526) (xy 121.792088 125.458257)
        (xy 121.221543 125.454852) (xy 121.176031 125.430526) (xy 121.072583 125.399145) (xy 120.965 125.388549) (xy 120.015 125.388549)
        (xy 119.907417 125.399145) (xy 119.803969 125.430526) (xy 119.774609 125.446219) (xy 119.149706 125.442491) (xy 119.146031 125.440526)
        (xy 119.042583 125.409145) (xy 118.935 125.398549) (xy 117.985 125.398549) (xy 117.877417 125.409145) (xy 117.794155 125.434403)
        (xy 117.061433 125.430031) (xy 116.992583 125.409145) (xy 116.885 125.398549) (xy 115.935 125.398549) (xy 115.827417 125.409145)
        (xy 115.783699 125.422407) (xy 115.394879 125.420087) (xy 114.510221 125.156391) (xy 116.188326 123.042169) (xy 116.19895 123.025694)
        (xy 116.206155 123.007463) (xy 116.209697 122.987775) (xy 116.375455 120.862177) (xy 117.085363 120.479919) (xy 127.675001 120.445946)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128 136) (xy 99 136) (xy 99 111) (xy 128 111)
      )
    )
    (filled_polygon
      (pts
        (xy 127.675 135.675) (xy 99.325 135.675) (xy 99.325 122.91) (xy 100.688549 122.91) (xy 100.688549 124.61)
        (xy 100.694341 124.66881) (xy 100.711496 124.72536) (xy 100.739353 124.777477) (xy 100.776842 124.823158) (xy 100.822523 124.860647)
        (xy 100.87464 124.888504) (xy 100.93119 124.905659) (xy 100.99 124.911451) (xy 102.69 124.911451) (xy 102.74881 124.905659)
        (xy 102.80536 124.888504) (xy 102.857477 124.860647) (xy 102.903158 124.823158) (xy 102.940647 124.777477) (xy 102.968504 124.72536)
        (xy 102.985659 124.66881) (xy 102.991451 124.61) (xy 102.991451 122.91) (xy 102.985659 122.85119) (xy 102.968504 122.79464)
        (xy 102.940647 122.742523) (xy 102.903158 122.696842) (xy 102.857477 122.659353) (xy 102.80536 122.631496) (xy 102.74881 122.614341)
        (xy 102.69 122.608549) (xy 100.99 122.608549) (xy 100.93119 122.614341) (xy 100.87464 122.631496) (xy 100.822523 122.659353)
        (xy 100.776842 122.696842) (xy 100.739353 122.742523) (xy 100.711496 122.79464) (xy 100.694341 122.85119) (xy 100.688549 122.91)
        (xy 99.325 122.91) (xy 99.325 120.230905) (xy 108 120.230905) (xy 108 120.349095) (xy 108.023058 120.465014)
        (xy 108.068287 120.574207) (xy 108.13395 120.672478) (xy 108.217522 120.75605) (xy 108.315793 120.821713) (xy 108.366911 120.842887)
        (xy 108.358287 120.855793) (xy 108.313058 120.964986) (xy 108.29 121.080905) (xy 108.29 121.199095) (xy 108.313058 121.315014)
        (xy 108.358287 121.424207) (xy 108.42395 121.522478) (xy 108.507522 121.60605) (xy 108.605793 121.671713) (xy 108.714986 121.716942)
        (xy 108.801674 121.734185) (xy 108.793058 121.754986) (xy 108.77 121.870905) (xy 108.77 121.989095) (xy 108.793058 122.105014)
        (xy 108.838287 122.214207) (xy 108.90395 122.312478) (xy 108.987522 122.39605) (xy 109.085793 122.461713) (xy 109.194986 122.506942)
        (xy 109.310905 122.53) (xy 109.366093 122.53) (xy 109.35 122.610905) (xy 109.35 122.729095) (xy 109.373058 122.845014)
        (xy 109.418287 122.954207) (xy 109.48395 123.052478) (xy 109.567522 123.13605) (xy 109.665793 123.201713) (xy 109.774986 123.246942)
        (xy 109.890905 123.27) (xy 110.009095 123.27) (xy 110.125014 123.246942) (xy 110.125499 123.246741) (xy 110.143058 123.335014)
        (xy 110.188287 123.444207) (xy 110.25395 123.542478) (xy 110.337522 123.62605) (xy 110.435793 123.691713) (xy 110.544986 123.736942)
        (xy 110.660905 123.76) (xy 110.779095 123.76) (xy 110.895014 123.736942) (xy 111.004207 123.691713) (xy 111.102478 123.62605)
        (xy 111.138528 123.59) (xy 124.248549 123.59) (xy 124.248549 125.29) (xy 124.254341 125.34881) (xy 124.271496 125.40536)
        (xy 124.299353 125.457477) (xy 124.336842 125.503158) (xy 124.382523 125.540647) (xy 124.43464 125.568504) (xy 124.49119 125.585659)
        (xy 124.55 125.591451) (xy 126.25 125.591451) (xy 126.30881 125.585659) (xy 126.36536 125.568504) (xy 126.417477 125.540647)
        (xy 126.463158 125.503158) (xy 126.500647 125.457477) (xy 126.528504 125.40536) (xy 126.545659 125.34881) (xy 126.551451 125.29)
        (xy 126.551451 123.59) (xy 126.545659 123.53119) (xy 126.528504 123.47464) (xy 126.500647 123.422523) (xy 126.463158 123.376842)
        (xy 126.417477 123.339353) (xy 126.36536 123.311496) (xy 126.30881 123.294341) (xy 126.25 123.288549) (xy 124.55 123.288549)
        (xy 124.49119 123.294341) (xy 124.43464 123.311496) (xy 124.382523 123.339353) (xy 124.336842 123.376842) (xy 124.299353 123.422523)
        (xy 124.271496 123.47464) (xy 124.254341 123.53119) (xy 124.248549 123.59) (xy 111.138528 123.59) (xy 111.18605 123.542478)
        (xy 111.251713 123.444207) (xy 111.296942 123.335014) (xy 111.32 123.219095) (xy 111.32 123.100905) (xy 111.296942 122.984986)
        (xy 111.251713 122.875793) (xy 111.18605 122.777522) (xy 111.102478 122.69395) (xy 111.004207 122.628287) (xy 110.895014 122.583058)
        (xy 110.779095 122.56) (xy 110.660905 122.56) (xy 110.544986 122.583058) (xy 110.544501 122.583259) (xy 110.526942 122.494986)
        (xy 110.481713 122.385793) (xy 110.41605 122.287522) (xy 110.332478 122.20395) (xy 110.234207 122.138287) (xy 110.125014 122.093058)
        (xy 110.009095 122.07) (xy 109.953907 122.07) (xy 109.97 121.989095) (xy 109.97 121.870905) (xy 109.946942 121.754986)
        (xy 109.901713 121.645793) (xy 109.83605 121.547522) (xy 109.752478 121.46395) (xy 109.654207 121.398287) (xy 109.545014 121.353058)
        (xy 109.458326 121.335815) (xy 109.466942 121.315014) (xy 109.49 121.199095) (xy 109.49 121.080905) (xy 109.466942 120.964986)
        (xy 109.421713 120.855793) (xy 109.35605 120.757522) (xy 109.272478 120.67395) (xy 109.174207 120.608287) (xy 109.123089 120.587113)
        (xy 109.131713 120.574207) (xy 109.176942 120.465014) (xy 109.2 120.349095) (xy 109.2 120.230905) (xy 109.176942 120.114986)
        (xy 109.131713 120.005793) (xy 109.06605 119.907522) (xy 108.988528 119.83) (xy 112.65 119.83) (xy 112.669263 119.828127)
        (xy 112.688037 119.822484) (xy 112.705348 119.813286) (xy 112.720533 119.800888) (xy 112.733007 119.785765) (xy 112.742292 119.7685)
        (xy 112.748029 119.749755) (xy 112.75 119.730251) (xy 112.77 111.750251) (xy 112.768079 111.730491) (xy 112.762388 111.711732)
        (xy 112.753147 111.694443) (xy 112.740711 111.679289) (xy 112.725557 111.666853) (xy 112.708268 111.657612) (xy 112.689509 111.651921)
        (xy 112.67 111.65) (xy 108.97 111.65) (xy 108.950737 111.651873) (xy 108.931963 111.657516) (xy 108.914652 111.666714)
        (xy 108.899467 111.679112) (xy 108.886993 111.694235) (xy 108.877708 111.7115) (xy 108.871971 111.730245) (xy 108.87 111.749749)
        (xy 108.85 119.729749) (xy 108.851456 119.744721) (xy 108.775014 119.713058) (xy 108.659095 119.69) (xy 108.540905 119.69)
        (xy 108.424986 119.713058) (xy 108.315793 119.758287) (xy 108.217522 119.82395) (xy 108.13395 119.907522) (xy 108.068287 120.005793)
        (xy 108.023058 120.114986) (xy 108 120.230905) (xy 99.325 120.230905) (xy 99.325 111.325) (xy 127.675001 111.325)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.17 125.23) (xy 127.96 136.07) (xy 98.99 135.98) (xy 98.98 125.23) (xy 111.44 125.19)
      )
    )
    (filled_polygon
      (pts
        (xy 114.109019 125.401436) (xy 114.150805 125.44282) (xy 114.199861 125.475257) (xy 114.254303 125.4975) (xy 115.294303 125.8075)
        (xy 115.37821 125.819995) (xy 123.12768 125.866233) (xy 123.076156 125.945501) (xy 123.069362 125.957755) (xy 123.062861 125.976249)
        (xy 123.060094 125.995656) (xy 122.991807 127.566252) (xy 119.298629 131.190491) (xy 115.196952 131.239909) (xy 114.415018 131.121134)
        (xy 114.387389 131.120798) (xy 114.368278 131.125165) (xy 114.350386 131.133176) (xy 113.790386 131.453176) (xy 113.779986 131.460011)
        (xy 113.765534 131.473256) (xy 113.753943 131.489066) (xy 113.74566 131.506834) (xy 113.741002 131.525876) (xy 113.740149 131.545461)
        (xy 113.810149 132.825461) (xy 113.811252 132.835773) (xy 113.816226 132.854735) (xy 113.824805 132.872362) (xy 113.836657 132.887976)
        (xy 114.216657 133.297976) (xy 114.236353 133.314392) (xy 114.253848 133.323236) (xy 114.272732 133.328498) (xy 114.29228 133.329974)
        (xy 119.99228 133.199974) (xy 120.002571 133.199207) (xy 120.021684 133.194848) (xy 120.039579 133.186844) (xy 120.055569 133.175503)
        (xy 121.195569 132.185503) (xy 121.199555 132.181848) (xy 124.019555 129.451848) (xy 124.026858 129.443975) (xy 124.037862 129.427751)
        (xy 124.787862 128.047751) (xy 124.792222 128.038666) (xy 124.797994 128.019931) (xy 124.915686 127.441281) (xy 125.429753 126.324172)
        (xy 125.662232 125.881356) (xy 127.675 125.893365) (xy 127.675 135.675) (xy 99.325 135.675) (xy 99.325 131.845)
        (xy 106.953549 131.845) (xy 106.953549 132.295) (xy 106.963665 132.397705) (xy 106.993623 132.496464) (xy 107.042272 132.587481)
        (xy 107.107743 132.667257) (xy 107.187519 132.732728) (xy 107.278536 132.781377) (xy 107.377295 132.811335) (xy 107.48 132.821451)
        (xy 107.98 132.821451) (xy 108.082705 132.811335) (xy 108.181464 132.781377) (xy 108.272481 132.732728) (xy 108.352257 132.667257)
        (xy 108.417728 132.587481) (xy 108.466377 132.496464) (xy 108.496335 132.397705) (xy 108.506451 132.295) (xy 108.506451 131.845)
        (xy 108.496335 131.742295) (xy 108.466377 131.643536) (xy 108.417728 131.552519) (xy 108.352257 131.472743) (xy 108.272481 131.407272)
        (xy 108.205 131.371203) (xy 108.205 131.194371) (xy 108.259579 131.149579) (xy 108.321941 131.073591) (xy 108.36828 130.986897)
        (xy 108.396816 130.892828) (xy 108.406451 130.795) (xy 108.406451 130.245) (xy 108.396816 130.147172) (xy 108.36828 130.053103)
        (xy 108.321941 129.966409) (xy 108.259579 129.890421) (xy 108.183591 129.828059) (xy 108.096897 129.78172) (xy 108.002828 129.753184)
        (xy 107.905 129.743549) (xy 107.505 129.743549) (xy 107.407172 129.753184) (xy 107.313103 129.78172) (xy 107.226409 129.828059)
        (xy 107.150421 129.890421) (xy 107.088059 129.966409) (xy 107.04172 130.053103) (xy 107.013184 130.147172) (xy 107.003549 130.245)
        (xy 107.003549 130.795) (xy 107.013184 130.892828) (xy 107.04172 130.986897) (xy 107.088059 131.073591) (xy 107.150421 131.149579)
        (xy 107.205 131.194371) (xy 107.205001 131.397928) (xy 107.187519 131.407272) (xy 107.107743 131.472743) (xy 107.042272 131.552519)
        (xy 106.993623 131.643536) (xy 106.963665 131.742295) (xy 106.953549 131.845) (xy 99.325 131.845) (xy 99.325 125.43)
        (xy 102.304043 125.43) (xy 110.32173 126.28522) (xy 110.954031 129.264438) (xy 110.945 129.263549) (xy 110.745 129.263549)
        (xy 110.666681 129.271263) (xy 110.591371 129.294108) (xy 110.521966 129.331206) (xy 110.461131 129.381131) (xy 110.411206 129.441966)
        (xy 110.374108 129.511371) (xy 110.351263 129.586681) (xy 110.343549 129.665) (xy 110.343549 130.02) (xy 110.000586 130.02)
        (xy 109.971941 129.966409) (xy 109.909579 129.890421) (xy 109.833591 129.828059) (xy 109.746897 129.78172) (xy 109.652828 129.753184)
        (xy 109.555 129.743549) (xy 109.155 129.743549) (xy 109.057172 129.753184) (xy 108.963103 129.78172) (xy 108.876409 129.828059)
        (xy 108.800421 129.890421) (xy 108.738059 129.966409) (xy 108.69172 130.053103) (xy 108.663184 130.147172) (xy 108.653549 130.245)
        (xy 108.653549 130.795) (xy 108.663184 130.892828) (xy 108.69172 130.986897) (xy 108.738059 131.073591) (xy 108.800421 131.149579)
        (xy 108.876409 131.211941) (xy 108.963103 131.25828) (xy 109.057172 131.286816) (xy 109.155 131.296451) (xy 109.555 131.296451)
        (xy 109.652828 131.286816) (xy 109.746897 131.25828) (xy 109.833591 131.211941) (xy 109.909579 131.149579) (xy 109.971941 131.073591)
        (xy 110.000586 131.02) (xy 110.351773 131.02) (xy 110.374108 131.093629) (xy 110.411206 131.163034) (xy 110.461131 131.223869)
        (xy 110.521966 131.273794) (xy 110.591371 131.310892) (xy 110.666681 131.333737) (xy 110.745 131.341451) (xy 110.945 131.341451)
        (xy 110.995001 131.336526) (xy 110.995001 131.366396) (xy 110.926409 131.403059) (xy 110.850421 131.465421) (xy 110.788059 131.541409)
        (xy 110.74172 131.628103) (xy 110.713184 131.722172) (xy 110.703549 131.82) (xy 110.703549 132.22) (xy 110.713184 132.317828)
        (xy 110.74172 132.411897) (xy 110.788059 132.498591) (xy 110.850421 132.574579) (xy 110.926409 132.636941) (xy 111.013103 132.68328)
        (xy 111.107172 132.711816) (xy 111.205 132.721451) (xy 111.755 132.721451) (xy 111.852828 132.711816) (xy 111.946897 132.68328)
        (xy 112.033591 132.636941) (xy 112.054234 132.62) (xy 112.294414 132.62) (xy 112.323059 132.673591) (xy 112.385421 132.749579)
        (xy 112.461409 132.811941) (xy 112.548103 132.85828) (xy 112.642172 132.886816) (xy 112.74 132.896451) (xy 113.14 132.896451)
        (xy 113.237828 132.886816) (xy 113.331897 132.85828) (xy 113.418591 132.811941) (xy 113.494579 132.749579) (xy 113.556941 132.673591)
        (xy 113.60328 132.586897) (xy 113.631816 132.492828) (xy 113.641451 132.395) (xy 113.641451 131.845) (xy 113.631816 131.747172)
        (xy 113.60328 131.653103) (xy 113.556941 131.566409) (xy 113.494579 131.490421) (xy 113.418591 131.428059) (xy 113.331897 131.38172)
        (xy 113.237828 131.353184) (xy 113.14 131.343549) (xy 112.891979 131.343549) (xy 112.900566 131.326221) (xy 112.915897 131.269444)
        (xy 112.919858 131.210767) (xy 112.763305 126.126182) (xy 113.383 126.119985) (xy 113.415238 126.117923) (xy 113.472683 126.105324)
        (xy 113.526566 126.08176) (xy 113.574817 126.048137) (xy 113.615581 126.005746) (xy 114.101194 125.389847)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.52 125.11) (xy 125.76 125.48) (xy 125.34 126.28) (xy 124.82 127.41) (xy 124.7 128)
        (xy 123.95 129.38) (xy 121.13 132.11) (xy 119.99 133.1) (xy 114.29 133.23) (xy 113.91 132.82)
        (xy 113.84 131.54) (xy 114.4 131.22) (xy 115.19 131.34) (xy 119.34 131.29) (xy 123.09 127.61)
        (xy 123.16 126) (xy 123.55 125.4) (xy 124.32 124.86) (xy 124.86 124.8)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.87 120.29) (xy 115.74 120.64) (xy 115.83 111.2) (xy 128.93 111.17)
      )
    )
    (filled_polygon
      (pts
        (xy 127.675001 120.045945) (xy 117.059038 120.080002) (xy 116.972034 120.093186) (xy 116.91777 120.115859) (xy 116.150464 120.529023)
        (xy 116.142197 120.529244) (xy 116.15 112.820304) (xy 116.144236 112.761473) (xy 116.127164 112.705195) (xy 116.099441 112.653329)
        (xy 116.062132 112.607868) (xy 116.016671 112.570559) (xy 115.964805 112.542836) (xy 115.917339 112.528437) (xy 115.928812 111.325)
        (xy 127.675001 111.325)
      )
    )
  )
)
