EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Protoino 1"
Date "2021-10-08"
Rev "1.0"
Comp "IU10"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 61608577
P 8000 3700
F 0 "U1" H 7550 5150 50  0000 C CNN
F 1 "ATmega328P-AU" H 8350 2250 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8000 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8000 3700 50  0001 C CNN
	1    8000 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 6160A411
P 1000 3650
F 0 "J1" H 1107 4517 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1107 4426 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1150 3650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1150 3650 50  0001 C CNN
	1    1000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6160BFD5
P 2100 3350
F 0 "R4" V 2204 3350 50  0000 C CNN
F 1 "5.1K" V 2295 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2100 3350 50  0001 C CNN
F 3 "~" H 2100 3350 50  0001 C CNN
	1    2100 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6160C2C3
P 2100 3250
F 0 "R3" V 1904 3250 50  0000 C CNN
F 1 "5.1K" V 2000 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2100 3250 50  0001 C CNN
F 3 "~" H 2100 3250 50  0001 C CNN
	1    2100 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3350 2000 3350
Wire Wire Line
	2000 3250 1600 3250
Wire Wire Line
	2200 3350 2400 3350
Wire Wire Line
	2400 3350 2400 3450
Wire Wire Line
	2400 3350 2400 3250
Wire Wire Line
	2400 3250 2200 3250
Connection ~ 2400 3350
$Comp
L power:GND #PWR010
U 1 1 6160D124
P 2400 3450
F 0 "#PWR010" H 2400 3200 50  0001 C CNN
F 1 "GND" H 2405 3277 50  0000 C CNN
F 2 "" H 2400 3450 50  0001 C CNN
F 3 "" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4550 700  4550
Wire Wire Line
	700  4550 700  4650
Connection ~ 700  4550
$Comp
L power:GND #PWR015
U 1 1 6160DE53
P 700 4650
F 0 "#PWR015" H 700 4400 50  0001 C CNN
F 1 "GND" H 705 4477 50  0000 C CNN
F 2 "" H 700 4650 50  0001 C CNN
F 3 "" H 700 4650 50  0001 C CNN
	1    700  4650
	1    0    0    -1  
$EndComp
NoConn ~ 1600 4150
NoConn ~ 1600 4250
Wire Wire Line
	1600 3050 1750 3050
Wire Wire Line
	1750 3050 1750 2600
Wire Wire Line
	1750 2600 1850 2600
$Comp
L Device:Polyfuse_Small F1
U 1 1 6160EDC7
P 1950 2600
F 0 "F1" V 1745 2600 50  0000 C CNN
F 1 "700mA" V 1836 2600 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" H 2000 2400 50  0001 L CNN
F 3 "~" H 1950 2600 50  0001 C CNN
	1    1950 2600
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 6160F2EF
P 2300 2600
F 0 "FB1" V 2063 2600 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 2154 2600 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2230 2600 50  0001 C CNN
F 3 "~" H 2300 2600 50  0001 C CNN
	1    2300 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6160FAE2
P 2550 2750
F 0 "C2" H 2642 2796 50  0000 L CNN
F 1 "100nF" H 2642 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2550 2750 50  0001 C CNN
F 3 "~" H 2550 2750 50  0001 C CNN
	1    2550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6160FF7A
P 3050 2750
F 0 "C3" H 3142 2796 50  0000 L CNN
F 1 "10uF" H 3142 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3050 2750 50  0001 C CNN
F 3 "~" H 3050 2750 50  0001 C CNN
	1    3050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2650 2550 2600
Wire Wire Line
	2550 2600 2400 2600
Wire Wire Line
	2200 2600 2050 2600
Wire Wire Line
	2550 2600 3050 2600
Wire Wire Line
	3050 2600 3050 2650
Connection ~ 2550 2600
$Comp
L power:GND #PWR07
U 1 1 61610DE2
P 2550 2850
F 0 "#PWR07" H 2550 2600 50  0001 C CNN
F 1 "GND" H 2555 2677 50  0000 C CNN
F 2 "" H 2550 2850 50  0001 C CNN
F 3 "" H 2550 2850 50  0001 C CNN
	1    2550 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61611223
P 3050 2850
F 0 "#PWR08" H 3050 2600 50  0001 C CNN
F 1 "GND" H 3055 2677 50  0000 C CNN
F 2 "" H 3050 2850 50  0001 C CNN
F 3 "" H 3050 2850 50  0001 C CNN
	1    3050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 616118EE
P 3050 2600
F 0 "#PWR05" H 3050 2450 50  0001 C CNN
F 1 "+5V" H 3065 2773 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Connection ~ 3050 2600
$Comp
L Device:R_Small R5
U 1 1 61613F89
P 1000 7100
F 0 "R5" H 941 7054 50  0000 R CNN
F 1 "2.2K" H 941 7145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1000 7100 50  0001 C CNN
F 3 "~" H 1000 7100 50  0001 C CNN
	1    1000 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 61615305
P 1000 6800
F 0 "D1" V 1046 6730 50  0000 R CNN
F 1 "PWR_Blue" V 955 6730 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1000 6800 50  0001 C CNN
F 3 "~" V 1000 6800 50  0001 C CNN
	1    1000 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 6900 1000 7000
Wire Wire Line
	1000 7200 1000 7300
Wire Wire Line
	1000 6700 1000 6600
$Comp
L power:GND #PWR024
U 1 1 61616EDD
P 1000 7300
F 0 "#PWR024" H 1000 7050 50  0001 C CNN
F 1 "GND" H 1005 7127 50  0000 C CNN
F 2 "" H 1000 7300 50  0001 C CNN
F 3 "" H 1000 7300 50  0001 C CNN
	1    1000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 6161747B
P 1000 6600
F 0 "#PWR018" H 1000 6450 50  0001 C CNN
F 1 "+5V" H 1015 6773 50  0000 C CNN
F 2 "" H 1000 6600 50  0001 C CNN
F 3 "" H 1000 6600 50  0001 C CNN
	1    1000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2200 8000 2100
Wire Wire Line
	8000 5200 8000 5550
$Comp
L power:+5V #PWR03
U 1 1 6161A19E
P 8000 1950
F 0 "#PWR03" H 8000 1800 50  0001 C CNN
F 1 "+5V" H 8015 2123 50  0000 C CNN
F 2 "" H 8000 1950 50  0001 C CNN
F 3 "" H 8000 1950 50  0001 C CNN
	1    8000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6161A9A9
P 8000 5550
F 0 "#PWR017" H 8000 5300 50  0001 C CNN
F 1 "GND" H 8005 5377 50  0000 C CNN
F 2 "" H 8000 5550 50  0001 C CNN
F 3 "" H 8000 5550 50  0001 C CNN
	1    8000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2200 8100 2100
Wire Wire Line
	8100 2100 8000 2100
Connection ~ 8000 2100
Wire Wire Line
	8000 2100 8000 1950
$Comp
L Device:C_Small C1
U 1 1 6161E9EE
P 7000 2600
F 0 "C1" H 6909 2646 50  0000 R CNN
F 1 "100nF" H 6909 2555 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7000 2600 50  0001 C CNN
F 3 "~" H 7000 2600 50  0001 C CNN
	1    7000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2500 7000 2500
$Comp
L power:GND #PWR06
U 1 1 6161FB50
P 7000 2700
F 0 "#PWR06" H 7000 2450 50  0001 C CNN
F 1 "GND" H 7005 2527 50  0000 C CNN
F 2 "" H 7000 2700 50  0001 C CNN
F 3 "" H 7000 2700 50  0001 C CNN
	1    7000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61621B4A
P 5450 7150
F 0 "C9" H 5542 7196 50  0000 L CNN
F 1 "100nF" H 5542 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5450 7150 50  0001 C CNN
F 3 "~" H 5450 7150 50  0001 C CNN
	1    5450 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61622877
P 5900 7150
F 0 "C10" H 5992 7196 50  0000 L CNN
F 1 "100nF" H 5992 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 7150 50  0001 C CNN
F 3 "~" H 5900 7150 50  0001 C CNN
	1    5900 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61622D4B
P 6300 7150
F 0 "C11" H 6392 7196 50  0000 L CNN
F 1 "100nF" H 6392 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6300 7150 50  0001 C CNN
F 3 "~" H 6300 7150 50  0001 C CNN
	1    6300 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61623050
P 5000 7150
F 0 "C8" H 5092 7196 50  0000 L CNN
F 1 "10uF" H 5092 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5000 7150 50  0001 C CNN
F 3 "~" H 5000 7150 50  0001 C CNN
	1    5000 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7050 5000 6950
Wire Wire Line
	5450 7050 5450 6950
Wire Wire Line
	5900 7050 5900 6950
Wire Wire Line
	6300 7050 6300 6950
Wire Wire Line
	5000 7250 5000 7400
Wire Wire Line
	5450 7250 5450 7400
Wire Wire Line
	5900 7250 5900 7400
Wire Wire Line
	6300 7250 6300 7400
$Comp
L power:GND #PWR026
U 1 1 61626466
P 5000 7400
F 0 "#PWR026" H 5000 7150 50  0001 C CNN
F 1 "GND" H 5005 7227 50  0000 C CNN
F 2 "" H 5000 7400 50  0001 C CNN
F 3 "" H 5000 7400 50  0001 C CNN
	1    5000 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61626B62
P 5450 7400
F 0 "#PWR027" H 5450 7150 50  0001 C CNN
F 1 "GND" H 5455 7227 50  0000 C CNN
F 2 "" H 5450 7400 50  0001 C CNN
F 3 "" H 5450 7400 50  0001 C CNN
	1    5450 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61626F1C
P 5900 7400
F 0 "#PWR028" H 5900 7150 50  0001 C CNN
F 1 "GND" H 5905 7227 50  0000 C CNN
F 2 "" H 5900 7400 50  0001 C CNN
F 3 "" H 5900 7400 50  0001 C CNN
	1    5900 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61627283
P 6300 7400
F 0 "#PWR029" H 6300 7150 50  0001 C CNN
F 1 "GND" H 6305 7227 50  0000 C CNN
F 2 "" H 6300 7400 50  0001 C CNN
F 3 "" H 6300 7400 50  0001 C CNN
	1    6300 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 61627578
P 5000 6950
F 0 "#PWR020" H 5000 6800 50  0001 C CNN
F 1 "+5V" H 5015 7123 50  0000 C CNN
F 2 "" H 5000 6950 50  0001 C CNN
F 3 "" H 5000 6950 50  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 61627C3A
P 5450 6950
F 0 "#PWR021" H 5450 6800 50  0001 C CNN
F 1 "+5V" H 5465 7123 50  0000 C CNN
F 2 "" H 5450 6950 50  0001 C CNN
F 3 "" H 5450 6950 50  0001 C CNN
	1    5450 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 61627F2A
P 5900 6950
F 0 "#PWR022" H 5900 6800 50  0001 C CNN
F 1 "+5V" H 5915 7123 50  0000 C CNN
F 2 "" H 5900 6950 50  0001 C CNN
F 3 "" H 5900 6950 50  0001 C CNN
	1    5900 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 61628287
P 6300 6950
F 0 "#PWR023" H 6300 6800 50  0001 C CNN
F 1 "+5V" H 6315 7123 50  0000 C CNN
F 2 "" H 6300 6950 50  0001 C CNN
F 3 "" H 6300 6950 50  0001 C CNN
	1    6300 6950
	1    0    0    -1  
$EndComp
Text GLabel 8600 3100 2    50   BiDi ~ 0
OSC1
Text GLabel 8600 3200 2    50   BiDi ~ 0
OSC2
Text GLabel 8600 4000 2    50   Input ~ 0
~RESET
Text GLabel 8600 2800 2    50   Output ~ 0
MOSI
Text GLabel 8600 2900 2    50   Input ~ 0
MISO
Text GLabel 8600 3000 2    50   Output ~ 0
SCK
Text GLabel 8600 4200 2    50   Input ~ 0
RXD
Text GLabel 8600 4300 2    50   Output ~ 0
TXD
Text GLabel 8600 3800 2    50   BiDi ~ 0
SDA
Text GLabel 8600 3900 2    50   Output ~ 0
SCL
Text GLabel 8600 4400 2    50   Output ~ 0
LED1
Text GLabel 8600 4500 2    50   Output ~ 0
LED2
Text GLabel 8600 4600 2    50   Output ~ 0
LED3
Text GLabel 8600 4700 2    50   Input ~ 0
SW1
Text GLabel 8600 4800 2    50   Input ~ 0
SW2
Text GLabel 8600 2500 2    50   BiDi ~ 0
PB0
Text GLabel 8600 2600 2    50   BiDi ~ 0
PB1
Text GLabel 8600 2700 2    50   BiDi ~ 0
PB2
Text GLabel 8600 3400 2    50   BiDi ~ 0
PC0
Text GLabel 8600 3500 2    50   BiDi ~ 0
PC1
Text GLabel 8600 3600 2    50   BiDi ~ 0
PC2
Text GLabel 8600 3700 2    50   BiDi ~ 0
PC3
Text GLabel 8600 4900 2    50   BiDi ~ 0
PD7
Text GLabel 7400 2800 0    50   BiDi ~ 0
ADC7
Text GLabel 7400 2700 0    50   BiDi ~ 0
ADC6
$Comp
L IU10b:I2C_OLED_128x64 OLED1
U 1 1 6162E513
P 9550 1750
F 0 "OLED1" H 10378 2121 50  0000 L CNN
F 1 "I2C_OLED_128x64" H 10378 2030 50  0000 L CNN
F 2 "IU10b:OLED_I2C_128x64" H 9550 1750 50  0001 C CNN
F 3 "" H 9550 1750 50  0001 C CNN
	1    9550 1750
	1    0    0    -1  
$EndComp
Text GLabel 9450 1600 0    50   BiDi ~ 0
SDA
Text GLabel 9450 1500 0    50   Input ~ 0
SCL
Wire Wire Line
	9450 1400 9350 1400
Wire Wire Line
	9350 1400 9350 950 
Wire Wire Line
	9450 1300 9000 1300
Wire Wire Line
	9000 1300 9000 1500
$Comp
L power:+5V #PWR01
U 1 1 61631978
P 9350 950
F 0 "#PWR01" H 9350 800 50  0001 C CNN
F 1 "+5V" H 9365 1123 50  0000 C CNN
F 2 "" H 9350 950 50  0001 C CNN
F 3 "" H 9350 950 50  0001 C CNN
	1    9350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61631F6D
P 9000 1500
F 0 "#PWR02" H 9000 1250 50  0001 C CNN
F 1 "GND" H 9005 1327 50  0000 C CNN
F 2 "" H 9000 1500 50  0001 C CNN
F 3 "" H 9000 1500 50  0001 C CNN
	1    9000 1500
	1    0    0    -1  
$EndComp
Text GLabel 10100 2550 0    50   Input ~ 0
SCL
Text GLabel 10100 2650 0    50   BiDi ~ 0
SDA
$Comp
L Device:R_Small R1
U 1 1 61636587
P 10300 2550
F 0 "R1" V 10104 2550 50  0000 C CNN
F 1 "4.7K" V 10200 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10300 2550 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
	1    10300 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61636BD1
P 10300 2650
F 0 "R2" V 10404 2650 50  0000 C CNN
F 1 "4.7K" V 10495 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10300 2650 50  0001 C CNN
F 3 "~" H 10300 2650 50  0001 C CNN
	1    10300 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 2550 10200 2550
Wire Wire Line
	10100 2650 10200 2650
Wire Wire Line
	10500 2650 10400 2650
Wire Wire Line
	10400 2550 10500 2550
Connection ~ 10500 2550
Wire Wire Line
	10500 2550 10500 2300
Wire Wire Line
	10500 2550 10500 2650
$Comp
L power:+5V #PWR04
U 1 1 6163ACB4
P 10500 2300
F 0 "#PWR04" H 10500 2150 50  0001 C CNN
F 1 "+5V" H 10515 2473 50  0000 C CNN
F 2 "" H 10500 2300 50  0001 C CNN
F 3 "" H 10500 2300 50  0001 C CNN
	1    10500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 6163D6C2
P 10400 3650
F 0 "Y1" H 10300 3800 50  0000 L CNN
F 1 "16MHz" H 10250 3500 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 10400 3650 50  0001 C CNN
F 3 "~" H 10400 3650 50  0001 C CNN
	1    10400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3650 10200 3650
Wire Wire Line
	10200 3650 10200 3500
Wire Wire Line
	10500 3650 10550 3650
Wire Wire Line
	10550 3650 10550 3500
Wire Wire Line
	10400 3550 10600 3550
Wire Wire Line
	10600 3550 10600 3750
Wire Wire Line
	10600 3750 10400 3750
Wire Wire Line
	10550 3650 10550 3850
Connection ~ 10550 3650
Wire Wire Line
	10200 3650 10200 3850
Connection ~ 10200 3650
$Comp
L Device:C_Small C5
U 1 1 61644A9B
P 10200 3950
F 0 "C5" H 10292 3996 50  0000 L CNN
F 1 "15pF" H 10292 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10200 3950 50  0001 C CNN
F 3 "~" H 10200 3950 50  0001 C CNN
	1    10200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6164552A
P 10550 3950
F 0 "C6" H 10642 3996 50  0000 L CNN
F 1 "15pF" H 10642 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10550 3950 50  0001 C CNN
F 3 "~" H 10550 3950 50  0001 C CNN
	1    10550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61645B67
P 10200 4050
F 0 "#PWR013" H 10200 3800 50  0001 C CNN
F 1 "GND" H 10205 3877 50  0000 C CNN
F 2 "" H 10200 4050 50  0001 C CNN
F 3 "" H 10200 4050 50  0001 C CNN
	1    10200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 616462F1
P 10550 4050
F 0 "#PWR014" H 10550 3800 50  0001 C CNN
F 1 "GND" H 10555 3877 50  0000 C CNN
F 2 "" H 10550 4050 50  0001 C CNN
F 3 "" H 10550 4050 50  0001 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6164666F
P 10800 3750
F 0 "#PWR012" H 10800 3500 50  0001 C CNN
F 1 "GND" H 10900 3650 50  0000 C CNN
F 2 "" H 10800 3750 50  0001 C CNN
F 3 "" H 10800 3750 50  0001 C CNN
	1    10800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3750 10800 3750
Connection ~ 10600 3750
Text GLabel 10200 3500 1    50   BiDi ~ 0
OSC1
Text GLabel 10550 3500 1    50   BiDi ~ 0
OSC2
$Comp
L Interface_USB:CH340C U2
U 1 1 61648407
P 1250 1500
F 0 "U2" H 1250 811 50  0000 C CNN
F 1 "CH340C" H 1250 720 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1300 950 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" H 900 2300 50  0001 C CNN
	1    1250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3550 1600 3650
Wire Wire Line
	1600 3650 1650 3650
Connection ~ 1600 3650
Wire Wire Line
	1600 3750 1600 3850
Wire Wire Line
	1600 3850 1650 3850
Connection ~ 1600 3850
Text GLabel 1650 3650 2    50   BiDi ~ 0
D-
Text GLabel 1650 3850 2    50   BiDi ~ 0
D+
Text GLabel 850  1400 0    50   BiDi ~ 0
D+
Text GLabel 850  1500 0    50   BiDi ~ 0
D-
Wire Wire Line
	1250 2100 1250 2400
Wire Wire Line
	1250 900  1250 750 
$Comp
L power:+5V #PWR09
U 1 1 61651ABC
P 1250 750
F 0 "#PWR09" H 1250 600 50  0001 C CNN
F 1 "+5V" H 1265 923 50  0000 C CNN
F 2 "" H 1250 750 50  0001 C CNN
F 3 "" H 1250 750 50  0001 C CNN
	1    1250 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6165200F
P 1250 2400
F 0 "#PWR016" H 1250 2150 50  0001 C CNN
F 1 "GND" H 1255 2227 50  0000 C CNN
F 2 "" H 1250 2400 50  0001 C CNN
F 3 "" H 1250 2400 50  0001 C CNN
	1    1250 2400
	1    0    0    -1  
$EndComp
Text GLabel 1650 1100 2    50   Output ~ 0
RXD
Text GLabel 1650 1200 2    50   Input ~ 0
TXD
Text GLabel 1650 1800 2    50   BiDi ~ 0
DTR
NoConn ~ 1650 1900
NoConn ~ 1650 1700
NoConn ~ 1650 1600
NoConn ~ 1650 1500
NoConn ~ 1650 1400
NoConn ~ 850  1200
$Comp
L Device:C_Small C7
U 1 1 61659D26
P 4200 7150
F 0 "C7" H 4292 7196 50  0000 L CNN
F 1 "100nF" H 4292 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 7150 50  0001 C CNN
F 3 "~" H 4200 7150 50  0001 C CNN
	1    4200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7050 4200 6950
Wire Wire Line
	4200 7250 4200 7400
$Comp
L power:GND #PWR025
U 1 1 61659D2E
P 4200 7400
F 0 "#PWR025" H 4200 7150 50  0001 C CNN
F 1 "GND" H 4205 7227 50  0000 C CNN
F 2 "" H 4200 7400 50  0001 C CNN
F 3 "" H 4200 7400 50  0001 C CNN
	1    4200 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 61659D34
P 4200 6950
F 0 "#PWR019" H 4200 6800 50  0001 C CNN
F 1 "+5V" H 4215 7123 50  0000 C CNN
F 2 "" H 4200 6950 50  0001 C CNN
F 3 "" H 4200 6950 50  0001 C CNN
	1    4200 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 616880FF
P 700 850
F 0 "C4" H 792 896 50  0000 L CNN
F 1 "100nF" H 792 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 700 850 50  0001 C CNN
F 3 "~" H 700 850 50  0001 C CNN
	1    700  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 900  1150 700 
Wire Wire Line
	1150 700  700  700 
Wire Wire Line
	700  700  700  750 
$Comp
L power:GND #PWR011
U 1 1 61689AC2
P 700 950
F 0 "#PWR011" H 700 700 50  0001 C CNN
F 1 "GND" H 705 777 50  0000 C CNN
F 2 "" H 700 950 50  0001 C CNN
F 3 "" H 700 950 50  0001 C CNN
	1    700  950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 6168B087
P 7750 1200
F 0 "J2" H 7800 1517 50  0000 C CNN
F 1 "ICSP" H 7800 1426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7750 1200 50  0001 C CNN
F 3 "~" H 7750 1200 50  0001 C CNN
	1    7750 1200
	1    0    0    -1  
$EndComp
Text GLabel 7550 1100 0    50   Input ~ 0
MISO
Text GLabel 7550 1200 0    50   Output ~ 0
SCK
Text GLabel 7550 1300 0    50   Output ~ 0
~RESET
$Comp
L power:+5V #PWR030
U 1 1 6168D2AA
P 8050 1100
F 0 "#PWR030" H 8050 950 50  0001 C CNN
F 1 "+5V" H 8065 1273 50  0000 C CNN
F 2 "" H 8050 1100 50  0001 C CNN
F 3 "" H 8050 1100 50  0001 C CNN
	1    8050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6168D88C
P 8050 1300
F 0 "#PWR031" H 8050 1050 50  0001 C CNN
F 1 "GND" H 8055 1127 50  0000 C CNN
F 2 "" H 8050 1300 50  0001 C CNN
F 3 "" H 8050 1300 50  0001 C CNN
	1    8050 1300
	1    0    0    -1  
$EndComp
Text GLabel 8050 1200 2    50   Output ~ 0
MOSI
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6168E887
P 3050 1100
F 0 "H1" H 3150 1103 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 1058 50  0001 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 3050 1100 50  0001 C CNN
F 3 "~" H 3050 1100 50  0001 C CNN
	1    3050 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6168EE37
P 3350 1100
F 0 "H2" H 3450 1103 50  0000 L CNN
F 1 "MountingHole_Pad" H 3450 1058 50  0001 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 3350 1100 50  0001 C CNN
F 3 "~" H 3350 1100 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6168F24D
P 3650 1100
F 0 "H3" H 3750 1103 50  0000 L CNN
F 1 "MountingHole_Pad" H 3750 1058 50  0001 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 3650 1100 50  0001 C CNN
F 3 "~" H 3650 1100 50  0001 C CNN
	1    3650 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6168F528
P 3950 1100
F 0 "H4" H 4050 1103 50  0000 L CNN
F 1 "MountingHole_Pad" H 4050 1058 50  0001 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 3950 1100 50  0001 C CNN
F 3 "~" H 3950 1100 50  0001 C CNN
	1    3950 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6168F7EB
P 3050 1300
F 0 "#PWR0101" H 3050 1050 50  0001 C CNN
F 1 "GND" H 3055 1127 50  0000 C CNN
F 2 "" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1200 3650 1200
Wire Wire Line
	3050 1200 3050 1300
Connection ~ 3050 1200
Connection ~ 3350 1200
Wire Wire Line
	3350 1200 3050 1200
Connection ~ 3650 1200
Wire Wire Line
	3650 1200 3350 1200
$Comp
L Device:LED_Small_ALT D?
U 1 1 616E3C05
P 1800 6800
F 0 "D?" V 1846 6730 50  0000 R CNN
F 1 "LED_RED" V 1755 6730 50  0000 R CNN
F 2 "" V 1800 6800 50  0001 C CNN
F 3 "~" V 1800 6800 50  0001 C CNN
	1    1800 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D?
U 1 1 616E4BE4
P 2650 6800
F 0 "D?" V 2696 6730 50  0000 R CNN
F 1 "LED_Yellow" V 2605 6730 50  0000 R CNN
F 2 "" V 2650 6800 50  0001 C CNN
F 3 "~" V 2650 6800 50  0001 C CNN
	1    2650 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D?
U 1 1 616E4F72
P 3500 6800
F 0 "D?" V 3546 6730 50  0000 R CNN
F 1 "LED_Green" V 3455 6730 50  0000 R CNN
F 2 "" V 3500 6800 50  0001 C CNN
F 3 "~" V 3500 6800 50  0001 C CNN
	1    3500 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 616E5639
P 1800 7100
F 0 "R?" H 1741 7054 50  0000 R CNN
F 1 "?K" H 1741 7145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 7100 50  0001 C CNN
F 3 "~" H 1800 7100 50  0001 C CNN
	1    1800 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 616E6265
P 2650 7100
F 0 "R?" H 2591 7054 50  0000 R CNN
F 1 "?K" H 2591 7145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 7100 50  0001 C CNN
F 3 "~" H 2650 7100 50  0001 C CNN
	1    2650 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 616E656A
P 3500 7100
F 0 "R?" H 3441 7054 50  0000 R CNN
F 1 "?K" H 3441 7145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3500 7100 50  0001 C CNN
F 3 "~" H 3500 7100 50  0001 C CNN
	1    3500 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 7200 1800 7350
Wire Wire Line
	2650 7200 2650 7350
Wire Wire Line
	3500 7200 3500 7350
Wire Wire Line
	1800 7000 1800 6900
Wire Wire Line
	2650 7000 2650 6900
Wire Wire Line
	3500 7000 3500 6900
Wire Wire Line
	1800 6700 1800 6600
Wire Wire Line
	2650 6700 2650 6600
Wire Wire Line
	3500 6700 3500 6600
$Comp
L power:+5V #PWR?
U 1 1 616F8225
P 1800 6600
F 0 "#PWR?" H 1800 6450 50  0001 C CNN
F 1 "+5V" H 1815 6773 50  0000 C CNN
F 2 "" H 1800 6600 50  0001 C CNN
F 3 "" H 1800 6600 50  0001 C CNN
	1    1800 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616F89CB
P 2650 6600
F 0 "#PWR?" H 2650 6450 50  0001 C CNN
F 1 "+5V" H 2665 6773 50  0000 C CNN
F 2 "" H 2650 6600 50  0001 C CNN
F 3 "" H 2650 6600 50  0001 C CNN
	1    2650 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616F8E55
P 3500 6600
F 0 "#PWR?" H 3500 6450 50  0001 C CNN
F 1 "+5V" H 3515 6773 50  0000 C CNN
F 2 "" H 3500 6600 50  0001 C CNN
F 3 "" H 3500 6600 50  0001 C CNN
	1    3500 6600
	1    0    0    -1  
$EndComp
Text GLabel 1800 7350 3    50   Input ~ 0
LED1
Text GLabel 2650 7350 3    50   Input ~ 0
LED2
Text GLabel 3500 7350 3    50   Input ~ 0
LED3
$Comp
L Device:R_Small R?
U 1 1 61717573
P 4200 1650
F 0 "R?" H 4141 1604 50  0000 R CNN
F 1 "10K" H 4141 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 1650 50  0001 C CNN
F 3 "~" H 4200 1650 50  0001 C CNN
	1    4200 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 2050 4200 2050
$Comp
L Device:R_Small R?
U 1 1 61719CF0
P 4500 2050
F 0 "R?" H 4441 2004 50  0000 R CNN
F 1 "10K" H 4441 2095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4500 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2050 4400 2050
Connection ~ 4200 2050
$Comp
L Device:C_Small C?
U 1 1 6171C66E
P 4750 2200
F 0 "C?" H 4842 2246 50  0000 L CNN
F 1 "10uF" H 4842 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 2200 50  0001 C CNN
F 3 "~" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2100 4750 2050
Wire Wire Line
	4750 2050 4600 2050
$Comp
L power:+5V #PWR?
U 1 1 61721690
P 4200 1550
F 0 "#PWR?" H 4200 1400 50  0001 C CNN
F 1 "+5V" H 4215 1723 50  0000 C CNN
F 2 "" H 4200 1550 50  0001 C CNN
F 3 "" H 4200 1550 50  0001 C CNN
	1    4200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2050 5100 2050
Connection ~ 4750 2050
$Comp
L 74xx:74HC14 U?
U 1 1 6172528E
P 5400 2050
F 0 "U?" H 5400 2367 50  0000 C CNN
F 1 "74HC14" H 5400 2276 50  0000 C CNN
F 2 "" H 5400 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5400 2050 50  0001 C CNN
	1    5400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617278AA
P 4750 2300
F 0 "#PWR?" H 4750 2050 50  0001 C CNN
F 1 "GND" H 4755 2127 50  0000 C CNN
F 2 "" H 4750 2300 50  0001 C CNN
F 3 "" H 4750 2300 50  0001 C CNN
	1    4750 2300
	1    0    0    -1  
$EndComp
Text GLabel 6450 2050 2    50   Output ~ 0
~RESET
$Comp
L Device:R_Small R?
U 1 1 6172858E
P 6400 1650
F 0 "R?" H 6341 1604 50  0000 R CNN
F 1 "10K" H 6341 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6400 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61728BE9
P 6400 1550
F 0 "#PWR?" H 6400 1400 50  0001 C CNN
F 1 "+5V" H 6415 1723 50  0000 C CNN
F 2 "" H 6400 1550 50  0001 C CNN
F 3 "" H 6400 1550 50  0001 C CNN
	1    6400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2050 6400 2050
Wire Wire Line
	6400 2050 6400 1750
Wire Wire Line
	6400 2050 6450 2050
Connection ~ 6400 2050
$Comp
L 74xx:74HC14 U?
U 2 1 61736A9F
P 6000 2050
F 0 "U?" H 6000 2367 50  0000 C CNN
F 1 "74HC14" H 6000 2276 50  0000 C CNN
F 2 "" H 6000 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6000 2050 50  0001 C CNN
	2    6000 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61741787
P 1100 5600
F 0 "SW?" H 1100 5885 50  0000 C CNN
F 1 "SW1" H 1100 5794 50  0000 C CNN
F 2 "" H 1100 5800 50  0001 C CNN
F 3 "~" H 1100 5800 50  0001 C CNN
	1    1100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61741CEC
P 1350 5400
F 0 "R?" H 1291 5354 50  0000 R CNN
F 1 "10K" H 1291 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 5400 50  0001 C CNN
F 3 "~" H 1350 5400 50  0001 C CNN
	1    1350 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6174218E
P 1550 5600
F 0 "R?" H 1491 5554 50  0000 R CNN
F 1 "10K" H 1491 5645 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1550 5600 50  0001 C CNN
F 3 "~" H 1550 5600 50  0001 C CNN
	1    1550 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617427D2
P 1700 5750
F 0 "C?" H 1792 5796 50  0000 L CNN
F 1 "10uF" H 1792 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1700 5750 50  0001 C CNN
F 3 "~" H 1700 5750 50  0001 C CNN
	1    1700 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61745E6B
P 2950 5600
F 0 "SW?" H 2950 5885 50  0000 C CNN
F 1 "SW2" H 2950 5794 50  0000 C CNN
F 2 "" H 2950 5800 50  0001 C CNN
F 3 "~" H 2950 5800 50  0001 C CNN
	1    2950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61745E71
P 3200 5400
F 0 "R?" H 3141 5354 50  0000 R CNN
F 1 "10K" H 3141 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 5400 50  0001 C CNN
F 3 "~" H 3200 5400 50  0001 C CNN
	1    3200 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61745E77
P 3400 5600
F 0 "R?" H 3341 5554 50  0000 R CNN
F 1 "10K" H 3341 5645 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3400 5600 50  0001 C CNN
F 3 "~" H 3400 5600 50  0001 C CNN
	1    3400 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61745E7D
P 3550 5750
F 0 "C?" H 3642 5796 50  0000 L CNN
F 1 "10uF" H 3642 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 5750 50  0001 C CNN
F 3 "~" H 3550 5750 50  0001 C CNN
	1    3550 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61748079
P 850 5650
F 0 "#PWR?" H 850 5400 50  0001 C CNN
F 1 "GND" H 855 5477 50  0000 C CNN
F 2 "" H 850 5650 50  0001 C CNN
F 3 "" H 850 5650 50  0001 C CNN
	1    850  5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61748487
P 1350 5200
F 0 "#PWR?" H 1350 5050 50  0001 C CNN
F 1 "+5V" H 1365 5373 50  0000 C CNN
F 2 "" H 1350 5200 50  0001 C CNN
F 3 "" H 1350 5200 50  0001 C CNN
	1    1350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61748CE0
P 3200 5250
F 0 "#PWR?" H 3200 5100 50  0001 C CNN
F 1 "+5V" H 3215 5423 50  0000 C CNN
F 2 "" H 3200 5250 50  0001 C CNN
F 3 "" H 3200 5250 50  0001 C CNN
	1    3200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617492EC
P 2700 5650
F 0 "#PWR?" H 2700 5400 50  0001 C CNN
F 1 "GND" H 2705 5477 50  0000 C CNN
F 2 "" H 2700 5650 50  0001 C CNN
F 3 "" H 2700 5650 50  0001 C CNN
	1    2700 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617497D3
P 3550 5900
F 0 "#PWR?" H 3550 5650 50  0001 C CNN
F 1 "GND" H 3555 5727 50  0000 C CNN
F 2 "" H 3550 5900 50  0001 C CNN
F 3 "" H 3550 5900 50  0001 C CNN
	1    3550 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61749D58
P 1700 5950
F 0 "#PWR?" H 1700 5700 50  0001 C CNN
F 1 "GND" H 1705 5777 50  0000 C CNN
F 2 "" H 1700 5950 50  0001 C CNN
F 3 "" H 1700 5950 50  0001 C CNN
	1    1700 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 3 1 6174A1CB
P 2050 5600
F 0 "U?" H 2050 5917 50  0000 C CNN
F 1 "74HC14" H 2050 5826 50  0000 C CNN
F 2 "" H 2050 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2050 5600 50  0001 C CNN
	3    2050 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 4 1 6174B53E
P 3950 5600
F 0 "U?" H 3950 5917 50  0000 C CNN
F 1 "74HC14" H 3950 5826 50  0000 C CNN
F 2 "" H 3950 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 3950 5600 50  0001 C CNN
	4    3950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5650 850  5600
Wire Wire Line
	850  5600 900  5600
Wire Wire Line
	1300 5600 1350 5600
Wire Wire Line
	1350 5500 1350 5600
Connection ~ 1350 5600
Wire Wire Line
	1350 5600 1450 5600
Wire Wire Line
	1350 5200 1350 5300
Wire Wire Line
	1700 5650 1700 5600
Wire Wire Line
	1700 5600 1650 5600
Wire Wire Line
	1700 5600 1750 5600
Connection ~ 1700 5600
Wire Wire Line
	1700 5850 1700 5950
Wire Wire Line
	2700 5650 2700 5600
Wire Wire Line
	2700 5600 2750 5600
Wire Wire Line
	3150 5600 3200 5600
Wire Wire Line
	3200 5600 3200 5500
Wire Wire Line
	3200 5600 3300 5600
Connection ~ 3200 5600
Wire Wire Line
	3500 5600 3550 5600
Wire Wire Line
	3550 5600 3550 5650
Wire Wire Line
	3550 5600 3650 5600
Connection ~ 3550 5600
Text GLabel 2350 5600 2    50   Output ~ 0
SW1
Text GLabel 4250 5600 2    50   Output ~ 0
SW2
Wire Wire Line
	4200 2050 4200 1750
$Comp
L power:GND #PWR?
U 1 1 61727314
P 3750 2050
F 0 "#PWR?" H 3750 1800 50  0001 C CNN
F 1 "GND" H 3755 1877 50  0000 C CNN
F 2 "" H 3750 2050 50  0001 C CNN
F 3 "" H 3750 2050 50  0001 C CNN
	1    3750 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 617140EB
P 3950 2050
F 0 "SW?" H 3950 2335 50  0000 C CNN
F 1 "RESET" H 3950 2244 50  0000 C CNN
F 2 "" H 3950 2250 50  0001 C CNN
F 3 "~" H 3950 2250 50  0001 C CNN
	1    3950 2050
	1    0    0    -1  
$EndComp
Text GLabel 3700 3450 0    50   BiDi ~ 0
DTR
Wire Wire Line
	3700 3450 3850 3450
$Comp
L Device:R_Small R?
U 1 1 6179CE9B
P 3850 3200
F 0 "R?" H 3791 3154 50  0000 R CNN
F 1 "10K" H 3791 3245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3850 3200 50  0001 C CNN
F 3 "~" H 3850 3200 50  0001 C CNN
	1    3850 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3450 3850 3300
Connection ~ 3850 3450
Wire Wire Line
	3850 3450 3950 3450
$Comp
L power:+5V #PWR?
U 1 1 617A0ED9
P 3850 3100
F 0 "#PWR?" H 3850 2950 50  0001 C CNN
F 1 "+5V" H 3865 3273 50  0000 C CNN
F 2 "" H 3850 3100 50  0001 C CNN
F 3 "" H 3850 3100 50  0001 C CNN
	1    3850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5900 3550 5850
$Comp
L Device:C_Small C?
U 1 1 617A55F1
P 4050 3450
F 0 "C?" V 4187 3450 50  0000 C CNN
F 1 "1uF" V 4278 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4050 3450 50  0001 C CNN
F 3 "~" H 4050 3450 50  0001 C CNN
	1    4050 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617A9ADD
P 4400 3650
F 0 "C?" H 4308 3604 50  0000 R CNN
F 1 "1uF" H 4308 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 3650 50  0001 C CNN
F 3 "~" H 4400 3650 50  0001 C CNN
	1    4400 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3550 4400 3450
Wire Wire Line
	4150 3450 4400 3450
$Comp
L Device:R_Small R?
U 1 1 617AE805
P 4750 3450
F 0 "R?" V 4946 3450 50  0000 C CNN
F 1 "100R" V 4855 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 3450 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
	1    4750 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3450 4400 3450
Connection ~ 4400 3450
$Comp
L power:GND #PWR?
U 1 1 617B2DF9
P 4400 3750
F 0 "#PWR?" H 4400 3500 50  0001 C CNN
F 1 "GND" H 4405 3577 50  0000 C CNN
F 2 "" H 4400 3750 50  0001 C CNN
F 3 "" H 4400 3750 50  0001 C CNN
	1    4400 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 5 1 617B3780
P 5150 3450
F 0 "U?" H 5150 3767 50  0000 C CNN
F 1 "74HC14" H 5150 3676 50  0000 C CNN
F 2 "" H 5150 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5150 3450 50  0001 C CNN
	5    5150 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 6 1 617B4A38
P 5750 3450
F 0 "U?" H 5750 3767 50  0000 C CNN
F 1 "74HC14" H 5750 3676 50  0000 C CNN
F 2 "" H 5750 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5750 3450 50  0001 C CNN
	6    5750 3450
	1    0    0    -1  
$EndComp
Text GLabel 6050 3450 2    50   Output ~ 0
~RESET
$EndSCHEMATC
