(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 135)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 151.099201 104.5301)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010cc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 13.909345 -281.337081) (end 29.149345 -281.337081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -281.337081) (end 21.529345 -288.957081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -281.337081) (end 21.529345 -273.717081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 62.296345 -281.337081) (end 77.536345 -281.337081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -281.337081) (end 69.916345 -288.957081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -281.337081) (end 69.916345 -273.717081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 13.909345 -232.950081) (end 29.149345 -232.950081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -232.950081) (end 21.529345 -240.570081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -232.950081) (end 21.529345 -225.330081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 62.296345 -232.950081) (end 77.536345 -232.950081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -232.950081) (end 69.916345 -240.570081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -232.950081) (end 69.916345 -225.330081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 110.683345 -281.337081) (end 125.923345 -281.337081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -281.337081) (end 118.303345 -288.957081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -281.337081) (end 118.303345 -273.717081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 110.683345 -232.950081) (end 125.923345 -232.950081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -232.950081) (end 118.303345 -240.570081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -232.950081) (end 118.303345 -225.330081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 159.070345 -281.337081) (end 174.310345 -281.337081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -281.337081) (end 166.690345 -288.957081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -281.337081) (end 166.690345 -273.717081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 159.070345 -232.950081) (end 174.310345 -232.950081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -232.950081) (end 166.690345 -240.570081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -232.950081) (end 166.690345 -225.330081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 207.457345 -281.337081) (end 222.697345 -281.337081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -281.337081) (end 215.077345 -288.957081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -281.337081) (end 215.077345 -273.717081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 207.457345 -232.950081) (end 222.697345 -232.950081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -232.950081) (end 215.077345 -240.570081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -232.950081) (end 215.077345 -225.330081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 255.844345 -281.337081) (end 271.084345 -281.337081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -281.337081) (end 263.464345 -288.957081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -281.337081) (end 263.464345 -273.717081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 255.844345 -232.950081) (end 271.084345 -232.950081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -232.950081) (end 263.464345 -240.570081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -232.950081) (end 263.464345 -225.330081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 13.909345 -184.563081) (end 29.149345 -184.563081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -184.563081) (end 21.529345 -192.183081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -184.563081) (end 21.529345 -176.943081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 62.296345 -184.563081) (end 77.536345 -184.563081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -184.563081) (end 69.916345 -192.183081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -184.563081) (end 69.916345 -176.943081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 110.683345 -184.563081) (end 125.923345 -184.563081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -184.563081) (end 118.303345 -192.183081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -184.563081) (end 118.303345 -176.943081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 159.070345 -184.563081) (end 174.310345 -184.563081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -184.563081) (end 166.690345 -192.183081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -184.563081) (end 166.690345 -176.943081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 207.457345 -184.563081) (end 222.697345 -184.563081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -184.563081) (end 215.077345 -192.183081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -184.563081) (end 215.077345 -176.943081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 255.844345 -184.563081) (end 271.084345 -184.563081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -184.563081) (end 263.464345 -192.183081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -184.563081) (end 263.464345 -176.943081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 13.909345 -136.176081) (end 29.149345 -136.176081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -136.176081) (end 21.529345 -143.796081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -136.176081) (end 21.529345 -128.556081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 62.296345 -136.176081) (end 77.536345 -136.176081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -136.176081) (end 69.916345 -143.796081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -136.176081) (end 69.916345 -128.556081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 110.683345 -136.176081) (end 125.923345 -136.176081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -136.176081) (end 118.303345 -143.796081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -136.176081) (end 118.303345 -128.556081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 159.070345 -136.176081) (end 174.310345 -136.176081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -136.176081) (end 166.690345 -143.796081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -136.176081) (end 166.690345 -128.556081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 207.457345 -136.176081) (end 222.697345 -136.176081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -136.176081) (end 215.077345 -143.796081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -136.176081) (end 215.077345 -128.556081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 255.844345 -136.176081) (end 271.084345 -136.176081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -136.176081) (end 263.464345 -143.796081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -136.176081) (end 263.464345 -128.556081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 13.909345 -87.789081) (end 29.149345 -87.789081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -87.789081) (end 21.529345 -95.409081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -87.789081) (end 21.529345 -80.169081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 62.296345 -87.789081) (end 77.536345 -87.789081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -87.789081) (end 69.916345 -95.409081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -87.789081) (end 69.916345 -80.169081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 110.683345 -87.789081) (end 125.923345 -87.789081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -87.789081) (end 118.303345 -95.409081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -87.789081) (end 118.303345 -80.169081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 159.070345 -87.789081) (end 174.310345 -87.789081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -87.789081) (end 166.690345 -95.409081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -87.789081) (end 166.690345 -80.169081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 207.457345 -87.789081) (end 222.697345 -87.789081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -87.789081) (end 215.077345 -95.409081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -87.789081) (end 215.077345 -80.169081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 255.844345 -87.789081) (end 271.084345 -87.789081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -87.789081) (end 263.464345 -95.409081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -87.789081) (end 263.464345 -80.169081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 13.909345 -39.402081) (end 29.149345 -39.402081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -39.402081) (end 21.529345 -47.022081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 21.529345 -39.402081) (end 21.529345 -31.782081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 62.296345 -39.402081) (end 77.536345 -39.402081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -39.402081) (end 69.916345 -47.022081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 69.916345 -39.402081) (end 69.916345 -31.782081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 110.683345 -39.402081) (end 125.923345 -39.402081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -39.402081) (end 118.303345 -47.022081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 118.303345 -39.402081) (end 118.303345 -31.782081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 159.070345 -39.402081) (end 174.310345 -39.402081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -39.402081) (end 166.690345 -47.022081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 166.690345 -39.402081) (end 166.690345 -31.782081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 207.457345 -39.402081) (end 222.697345 -39.402081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -39.402081) (end 215.077345 -47.022081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 215.077345 -39.402081) (end 215.077345 -31.782081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 255.844345 -39.402081) (end 271.084345 -39.402081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -39.402081) (end 263.464345 -47.022081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 263.464345 -39.402081) (end 263.464345 -31.782081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 134.876845 -160.369581) (end 150.116845 -160.369581) (layer Eco1.User) (width 0.00254))
  (gr_line (start 142.496845 -160.369581) (end 142.496845 -167.989581) (layer Eco1.User) (width 0.00254))
  (gr_line (start 142.496845 -160.369581) (end 142.496845 -152.749581) (layer Eco1.User) (width 0.00254))
  (gr_line (start -21.650654 -316.897081) (end -6.410654 -316.897081) (layer Eco1.User) (width 0.00254))
  (gr_line (start -14.030654 -316.897081) (end -14.030654 -324.517081) (layer Eco1.User) (width 0.00254))
  (gr_line (start -14.030654 -316.897081) (end -14.030654 -309.277081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 291.404345 -316.897081) (end 306.644345 -316.897081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 299.024345 -316.897081) (end 299.024345 -324.517081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 299.024345 -316.897081) (end 299.024345 -309.277081) (layer Eco1.User) (width 0.00254))
  (gr_line (start -21.650654 -3.842081) (end -6.410654 -3.842081) (layer Eco1.User) (width 0.00254))
  (gr_line (start -14.030654 -3.842081) (end -14.030654 -11.462081) (layer Eco1.User) (width 0.00254))
  (gr_line (start -14.030654 -3.842081) (end -14.030654 3.777918) (layer Eco1.User) (width 0.00254))
  (gr_line (start 291.404345 -3.842081) (end 306.644345 -3.842081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 299.024345 -3.842081) (end 299.024345 -11.462081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 299.024345 -3.842081) (end 299.024345 3.777918) (layer Eco1.User) (width 0.00254))
  (gr_line (start -21.650654 -160.369581) (end -6.410654 -160.369581) (layer Eco1.User) (width 0.00254))
  (gr_line (start -14.030654 -160.369581) (end -14.030654 -167.989581) (layer Eco1.User) (width 0.00254))
  (gr_line (start -14.030654 -160.369581) (end -14.030654 -152.749581) (layer Eco1.User) (width 0.00254))
  (gr_line (start 134.876845 -3.842081) (end 150.116845 -3.842081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 142.496845 -3.842081) (end 142.496845 -11.462081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 142.496845 -3.842081) (end 142.496845 3.777918) (layer Eco1.User) (width 0.00254))
  (gr_line (start 291.404345 -160.369581) (end 306.644345 -160.369581) (layer Eco1.User) (width 0.00254))
  (gr_line (start 299.024345 -160.369581) (end 299.024345 -167.989581) (layer Eco1.User) (width 0.00254))
  (gr_line (start 299.024345 -160.369581) (end 299.024345 -152.749581) (layer Eco1.User) (width 0.00254))
  (gr_line (start 134.876845 -316.897081) (end 150.116845 -316.897081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 142.496845 -316.897081) (end 142.496845 -324.517081) (layer Eco1.User) (width 0.00254))
  (gr_line (start 142.496845 -316.897081) (end 142.496845 -309.277081) (layer Eco1.User) (width 0.00254))

)
