EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date "2021-11-12"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega88P-20AU U1
U 1 1 618F33AA
P 10850 2050
F 0 "U1" H 10850 461 50  0000 C CNN
F 1 "ATmega88P-20AU" H 10850 370 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 10850 2050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf" H 10850 2050 50  0001 C CNN
	1    10850 2050
	-1   0    0    -1  
$EndComp
Text GLabel 10250 2150 0    50   BiDi ~ 0
SDA
Text GLabel 10250 2250 0    50   Output ~ 0
SCL
Wire Wire Line
	10850 550  10750 550 
Wire Wire Line
	10750 550  10750 350 
Connection ~ 10750 550 
$Comp
L power:+5V #PWR01
U 1 1 618FB761
P 10750 350
F 0 "#PWR01" H 10750 200 50  0001 C CNN
F 1 "+5V" H 10765 523 50  0000 C CNN
F 2 "" H 10750 350 50  0001 C CNN
F 3 "" H 10750 350 50  0001 C CNN
	1    10750 350 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10850 3550 10850 3850
$Comp
L power:GND #PWR06
U 1 1 618FC216
P 10850 3850
F 0 "#PWR06" H 10850 3600 50  0001 C CNN
F 1 "GND" H 10855 3677 50  0000 C CNN
F 2 "" H 10850 3850 50  0001 C CNN
F 3 "" H 10850 3850 50  0001 C CNN
	1    10850 3850
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 6192280E
P 8300 1050
F 0 "Q1" V 8549 1050 50  0000 C CNN
F 1 "BSS138" V 8640 1050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 8300 1050 50  0001 L CNN
	1    8300 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6192CA70
P 7750 850
F 0 "R1" H 7809 896 50  0000 L CNN
F 1 "10k" H 7809 805 50  0000 L CNN
F 2 "" H 7750 850 50  0001 C CNN
F 3 "~" H 7750 850 50  0001 C CNN
	1    7750 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6192D0BE
P 8800 850
F 0 "R2" H 8859 896 50  0000 L CNN
F 1 "10k" H 8859 805 50  0000 L CNN
F 2 "" H 8800 850 50  0001 C CNN
F 3 "~" H 8800 850 50  0001 C CNN
	1    8800 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1150 7750 1150
Wire Wire Line
	7750 950  7750 1150
Connection ~ 7750 1150
Wire Wire Line
	7750 1150 7400 1150
Wire Wire Line
	8300 850  8300 550 
Wire Wire Line
	8300 550  7750 550 
Wire Wire Line
	7750 750  7750 550 
Connection ~ 7750 550 
Wire Wire Line
	7750 550  7750 450 
Wire Wire Line
	8500 1150 8800 1150
Wire Wire Line
	8800 1150 8800 950 
Wire Wire Line
	8800 1150 9250 1150
Connection ~ 8800 1150
Wire Wire Line
	8800 750  8800 450 
$Comp
L power:+3.3V #PWR02
U 1 1 61933119
P 7750 450
F 0 "#PWR02" H 7750 300 50  0001 C CNN
F 1 "+3.3V" H 7765 623 50  0000 C CNN
F 2 "" H 7750 450 50  0001 C CNN
F 3 "" H 7750 450 50  0001 C CNN
	1    7750 450 
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 61933776
P 8800 450
F 0 "#PWR03" H 8800 300 50  0001 C CNN
F 1 "+5V" H 8815 623 50  0000 C CNN
F 2 "" H 8800 450 50  0001 C CNN
F 3 "" H 8800 450 50  0001 C CNN
	1    8800 450 
	-1   0    0    -1  
$EndComp
Text GLabel 9250 1150 2    50   BiDi ~ 0
SDA
Text GLabel 7400 1150 0    50   BiDi ~ 0
SDA33
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 6193F567
P 8300 2550
F 0 "Q2" V 8549 2550 50  0000 C CNN
F 1 "BSS138" V 8640 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 2475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 8300 2550 50  0001 L CNN
	1    8300 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6193F56D
P 7750 2350
F 0 "R3" H 7809 2396 50  0000 L CNN
F 1 "10k" H 7809 2305 50  0000 L CNN
F 2 "" H 7750 2350 50  0001 C CNN
F 3 "~" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6193F573
P 8800 2350
F 0 "R4" H 8859 2396 50  0000 L CNN
F 1 "10k" H 8859 2305 50  0000 L CNN
F 2 "" H 8800 2350 50  0001 C CNN
F 3 "~" H 8800 2350 50  0001 C CNN
	1    8800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2650 7750 2650
Wire Wire Line
	7750 2450 7750 2650
Connection ~ 7750 2650
Wire Wire Line
	7750 2650 7400 2650
Wire Wire Line
	8300 2350 8300 2050
Wire Wire Line
	8300 2050 7750 2050
Wire Wire Line
	7750 2250 7750 2050
Connection ~ 7750 2050
Wire Wire Line
	7750 2050 7750 1950
Wire Wire Line
	8500 2650 8800 2650
Wire Wire Line
	8800 2650 8800 2450
Wire Wire Line
	8800 2650 9250 2650
Connection ~ 8800 2650
Wire Wire Line
	8800 2250 8800 1950
$Comp
L power:+3.3V #PWR04
U 1 1 6193F587
P 7750 1950
F 0 "#PWR04" H 7750 1800 50  0001 C CNN
F 1 "+3.3V" H 7765 2123 50  0000 C CNN
F 2 "" H 7750 1950 50  0001 C CNN
F 3 "" H 7750 1950 50  0001 C CNN
	1    7750 1950
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 6193F58D
P 8800 1950
F 0 "#PWR05" H 8800 1800 50  0001 C CNN
F 1 "+5V" H 8815 2123 50  0000 C CNN
F 2 "" H 8800 1950 50  0001 C CNN
F 3 "" H 8800 1950 50  0001 C CNN
	1    8800 1950
	-1   0    0    -1  
$EndComp
Text GLabel 7400 2650 0    50   Output ~ 0
SCL33
Text GLabel 9250 2650 2    50   Input ~ 0
SCL
$Comp
L Logic_LevelTranslator:TXB0108DQSR U2
U 1 1 61940EA2
P 10550 5550
F 0 "U2" H 10550 4761 50  0000 C CNN
F 1 "TXB0108DQSR" H 10550 4670 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 10550 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 10550 5450 50  0001 C CNN
	1    10550 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5150 9950 5150
Wire Wire Line
	9950 5150 9950 4900
$Comp
L power:+3.3V #PWR09
U 1 1 61947B68
P 9950 4900
F 0 "#PWR09" H 9950 4750 50  0001 C CNN
F 1 "+3.3V" H 9965 5073 50  0000 C CNN
F 2 "" H 9950 4900 50  0001 C CNN
F 3 "" H 9950 4900 50  0001 C CNN
	1    9950 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 6194820C
P 10450 4850
F 0 "#PWR07" H 10450 4700 50  0001 C CNN
F 1 "+3.3V" H 10465 5023 50  0000 C CNN
F 2 "" H 10450 4850 50  0001 C CNN
F 3 "" H 10450 4850 50  0001 C CNN
	1    10450 4850
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 619488D8
P 10650 4850
F 0 "#PWR08" H 10650 4700 50  0001 C CNN
F 1 "+5V" H 10665 5023 50  0000 C CNN
F 2 "" H 10650 4850 50  0001 C CNN
F 3 "" H 10650 4850 50  0001 C CNN
	1    10650 4850
	-1   0    0    -1  
$EndComp
Text GLabel 10950 5250 2    50   BiDi ~ 0
SDA
Text GLabel 10950 5350 2    50   Input ~ 0
SCL
Text GLabel 10150 5350 0    50   Output ~ 0
SCL33
Text GLabel 10150 5250 0    50   BiDi ~ 0
SDA33
$Comp
L power:GND #PWR010
U 1 1 6194909C
P 10550 6550
F 0 "#PWR010" H 10550 6300 50  0001 C CNN
F 1 "GND" H 10555 6377 50  0000 C CNN
F 2 "" H 10550 6550 50  0001 C CNN
F 3 "" H 10550 6550 50  0001 C CNN
	1    10550 6550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10550 6550 10550 6250
NoConn ~ 10950 5450
NoConn ~ 10950 5550
NoConn ~ 10950 5650
NoConn ~ 10950 5750
NoConn ~ 10950 5850
NoConn ~ 10950 5950
NoConn ~ 10150 5950
NoConn ~ 10150 5850
NoConn ~ 10150 5750
NoConn ~ 10150 5650
NoConn ~ 10150 5550
NoConn ~ 10150 5450
$Sheet
S 600  1150 1800 1350
U 61924D30
F0 "Power USB-C" 50
F1 "PowerUSBC.sch" 50
$EndSheet
Wire Wire Line
	10250 2950 9350 2950
$Sheet
S 750  5300 2200 2100
U 6193CB0F
F0 "gyro" 50
F1 "Gyro.sch" 50
F2 "INT" O R 2950 6500 50 
F3 "VIN33" U R 2950 5400 50 
F4 "SDA_L33" B R 2950 6050 50 
F5 "SCL_L33" I R 2950 6200 50 
$EndSheet
Wire Wire Line
	2950 5400 3150 5400
Wire Wire Line
	3150 5400 3150 5200
$Comp
L power:+3.3V #PWR?
U 1 1 6194841E
P 3150 5200
F 0 "#PWR?" H 3150 5050 50  0001 C CNN
F 1 "+3.3V" H 3165 5373 50  0000 C CNN
F 2 "" H 3150 5200 50  0001 C CNN
F 3 "" H 3150 5200 50  0001 C CNN
	1    3150 5200
	-1   0    0    -1  
$EndComp
Text GLabel 2950 6050 2    50   BiDi ~ 0
SDA33
Text GLabel 2950 6200 2    50   Output ~ 0
SCL33
NoConn ~ 2950 6500
$EndSCHEMATC
