EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Motion:MPU-6050 U?
U 1 1 61940C03
P 5950 3400
AR Path="/61940C03" Ref="U?"  Part="1" 
AR Path="/6193CB0F/61940C03" Ref="U4"  Part="1" 
F 0 "U4" H 5950 2611 50  0000 C CNN
F 1 "MPU-6050" H 5950 2520 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 5950 2600 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 5950 3250 50  0001 C CNN
	1    5950 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61940C09
P 5950 4400
AR Path="/61940C09" Ref="#PWR?"  Part="1" 
AR Path="/6193CB0F/61940C09" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 5950 4150 50  0001 C CNN
F 1 "GND" H 5955 4227 50  0000 C CNN
F 2 "" H 5950 4400 50  0001 C CNN
F 3 "" H 5950 4400 50  0001 C CNN
	1    5950 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 4400 5950 4100
Wire Wire Line
	6650 3300 6800 3300
Wire Wire Line
	6800 3300 6800 3600
Wire Wire Line
	6650 3600 6800 3600
Connection ~ 6800 3600
Wire Wire Line
	6800 3600 6800 3700
Wire Wire Line
	6650 3700 6800 3700
Connection ~ 6800 3700
Wire Wire Line
	6800 3700 6800 4000
$Comp
L power:GND #PWR?
U 1 1 61940C18
P 6800 4000
AR Path="/61940C18" Ref="#PWR?"  Part="1" 
AR Path="/6193CB0F/61940C18" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 6800 3750 50  0001 C CNN
F 1 "GND" H 6805 3827 50  0000 C CNN
F 2 "" H 6800 4000 50  0001 C CNN
F 3 "" H 6800 4000 50  0001 C CNN
	1    6800 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 3700 5150 3700
Wire Wire Line
	5150 3700 5150 3850
$Comp
L Device:C_Small C?
U 1 1 61940C20
P 5150 3950
AR Path="/61940C20" Ref="C?"  Part="1" 
AR Path="/6193CB0F/61940C20" Ref="C13"  Part="1" 
F 0 "C13" H 5242 3996 50  0000 L CNN
F 1 "100nF" H 5242 3905 50  0000 L CNN
F 2 "" H 5150 3950 50  0001 C CNN
F 3 "~" H 5150 3950 50  0001 C CNN
	1    5150 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61940C26
P 5150 4050
AR Path="/61940C26" Ref="#PWR?"  Part="1" 
AR Path="/6193CB0F/61940C26" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5150 3800 50  0001 C CNN
F 1 "GND" H 5155 3877 50  0000 C CNN
F 2 "" H 5150 4050 50  0001 C CNN
F 3 "" H 5150 4050 50  0001 C CNN
	1    5150 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3850
$Comp
L Device:C_Small C?
U 1 1 61940C2E
P 4600 3950
AR Path="/61940C2E" Ref="C?"  Part="1" 
AR Path="/6193CB0F/61940C2E" Ref="C12"  Part="1" 
F 0 "C12" H 4692 3996 50  0000 L CNN
F 1 "100nF" H 4692 3905 50  0000 L CNN
F 2 "" H 4600 3950 50  0001 C CNN
F 3 "~" H 4600 3950 50  0001 C CNN
	1    4600 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61940C34
P 4600 4050
AR Path="/61940C34" Ref="#PWR?"  Part="1" 
AR Path="/6193CB0F/61940C34" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4600 3800 50  0001 C CNN
F 1 "GND" H 4605 3877 50  0000 C CNN
F 2 "" H 4600 4050 50  0001 C CNN
F 3 "" H 4600 4050 50  0001 C CNN
	1    4600 4050
	-1   0    0    -1  
$EndComp
NoConn ~ 5250 3400
NoConn ~ 5250 3300
Wire Wire Line
	6050 2700 6050 2550
Wire Wire Line
	5850 2700 6050 2700
Connection ~ 6050 2700
Wire Wire Line
	6050 2550 5650 2550
Connection ~ 6050 2550
$Comp
L Device:C_Small C?
U 1 1 61940C49
P 5650 2650
AR Path="/61940C49" Ref="C?"  Part="1" 
AR Path="/6193CB0F/61940C49" Ref="C11"  Part="1" 
F 0 "C11" H 5742 2696 50  0000 L CNN
F 1 "100nF" H 5742 2605 50  0000 L CNN
F 2 "" H 5650 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
	1    5650 2650
	-1   0    0    -1  
$EndComp
Connection ~ 5650 2550
Wire Wire Line
	5650 2550 5250 2550
$Comp
L Device:C_Small C?
U 1 1 61940C51
P 5250 2650
AR Path="/61940C51" Ref="C?"  Part="1" 
AR Path="/6193CB0F/61940C51" Ref="C10"  Part="1" 
F 0 "C10" H 5342 2696 50  0000 L CNN
F 1 "100nF" H 5342 2605 50  0000 L CNN
F 2 "" H 5250 2650 50  0001 C CNN
F 3 "~" H 5250 2650 50  0001 C CNN
	1    5250 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61940C57
P 5250 2750
AR Path="/61940C57" Ref="#PWR?"  Part="1" 
AR Path="/6193CB0F/61940C57" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 5250 2500 50  0001 C CNN
F 1 "GND" H 5255 2577 50  0000 C CNN
F 2 "" H 5250 2750 50  0001 C CNN
F 3 "" H 5250 2750 50  0001 C CNN
	1    5250 2750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61940C5D
P 5650 2750
AR Path="/61940C5D" Ref="#PWR?"  Part="1" 
AR Path="/6193CB0F/61940C5D" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5650 2500 50  0001 C CNN
F 1 "GND" H 5800 2650 50  0000 C CNN
F 2 "" H 5650 2750 50  0001 C CNN
F 3 "" H 5650 2750 50  0001 C CNN
	1    5650 2750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61941CDD
P 5650 2150
AR Path="/61941CDD" Ref="C?"  Part="1" 
AR Path="/6193CB0F/61941CDD" Ref="C9"  Part="1" 
F 0 "C9" H 5742 2196 50  0000 L CNN
F 1 "100nF" H 5742 2105 50  0000 L CNN
F 2 "" H 5650 2150 50  0001 C CNN
F 3 "~" H 5650 2150 50  0001 C CNN
	1    5650 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 2050 5650 2050
Wire Wire Line
	6050 2050 6050 2550
$Comp
L Device:C_Small C?
U 1 1 61942452
P 5150 2150
AR Path="/61942452" Ref="C?"  Part="1" 
AR Path="/6193CB0F/61942452" Ref="C8"  Part="1" 
F 0 "C8" H 5242 2196 50  0000 L CNN
F 1 "100nF" H 5242 2105 50  0000 L CNN
F 2 "" H 5150 2150 50  0001 C CNN
F 3 "~" H 5150 2150 50  0001 C CNN
	1    5150 2150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61942B0C
P 4250 2150
AR Path="/61942B0C" Ref="C?"  Part="1" 
AR Path="/6193CB0F/61942B0C" Ref="C7"  Part="1" 
F 0 "C7" H 4342 2196 50  0000 L CNN
F 1 "100nF" H 4342 2105 50  0000 L CNN
F 2 "" H 4250 2150 50  0001 C CNN
F 3 "~" H 4250 2150 50  0001 C CNN
	1    4250 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 2050 5150 2050
Connection ~ 5650 2050
Connection ~ 4250 2050
Wire Wire Line
	4250 2050 3750 2050
Connection ~ 5150 2050
Wire Wire Line
	5150 2050 4700 2050
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 61943A28
P 4600 2050
F 0 "FB2" V 4363 2050 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 4454 2050 50  0000 C CNN
F 2 "" V 4530 2050 50  0001 C CNN
F 3 "~" H 4600 2050 50  0001 C CNN
	1    4600 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 2050 4250 2050
Wire Wire Line
	5650 2250 5150 2250
Wire Wire Line
	4250 2250 4250 2400
Connection ~ 4250 2250
Connection ~ 5150 2250
Wire Wire Line
	5150 2250 4250 2250
$Comp
L power:GND #PWR?
U 1 1 619447A5
P 4250 2400
AR Path="/619447A5" Ref="#PWR?"  Part="1" 
AR Path="/6193CB0F/619447A5" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 4250 2150 50  0001 C CNN
F 1 "GND" H 4255 2227 50  0000 C CNN
F 2 "" H 4250 2400 50  0001 C CNN
F 3 "" H 4250 2400 50  0001 C CNN
	1    4250 2400
	-1   0    0    -1  
$EndComp
Text HLabel 6650 3100 2    50   BiDi ~ 0
SDA_L33
Text HLabel 6650 3200 2    50   Input ~ 0
SCL_L33
Text HLabel 5250 3100 0    50   Output ~ 0
INT
Text HLabel 3750 2050 0    50   UnSpc ~ 0
VIN33
$EndSCHEMATC
