EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Gyroscope Logger"
Date "2021-11-05"
Rev "1.0"
Comp "IU10"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega1284P-AU U5
U 1 1 6185153C
P 7250 3150
F 0 "U5" H 7250 1061 50  0000 C CNN
F 1 "ATmega1284P-AU" H 7250 970 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 7250 3150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 7250 3150 50  0001 C CNN
	1    7250 3150
	1    0    0    -1  
$EndComp
Text GLabel 7850 3250 2    50   BiDi ~ 0
SCL
Text GLabel 7850 3350 2    50   BiDi ~ 0
SDA
Text GLabel 7850 3050 2    50   BiDi ~ 0
SCK
Text GLabel 7850 2950 2    50   BiDi ~ 0
MISO
Text GLabel 7850 2850 2    50   BiDi ~ 0
MOSI
Text GLabel 7850 2750 2    50   BiDi ~ 0
SS
$Comp
L Connector:Barrel_Jack J1
U 1 1 6185BD35
P 800 1000
F 0 "J1" H 857 1325 50  0000 C CNN
F 1 "Barrel_Jack" H 857 1234 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 850 960 50  0001 C CNN
F 3 "~" H 850 960 50  0001 C CNN
	1    800  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 900  1250 900 
Wire Wire Line
	1100 1100 1250 1100
Wire Wire Line
	1250 1100 1250 1250
$Comp
L power:GND #PWR07
U 1 1 6185DBD3
P 1250 1250
F 0 "#PWR07" H 1250 1000 50  0001 C CNN
F 1 "GND" H 1255 1077 50  0000 C CNN
F 2 "" H 1250 1250 50  0001 C CNN
F 3 "" H 1250 1250 50  0001 C CNN
	1    1250 1250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 6185E2B5
P 1400 900
F 0 "D1" H 1400 683 50  0000 C CNN
F 1 "1N4001" H 1400 774 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1400 725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1400 900 50  0001 C CNN
	1    1400 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 900  1650 900 
$Comp
L power:VBUS #PWR02
U 1 1 6185F29D
P 1650 900
F 0 "#PWR02" H 1650 750 50  0001 C CNN
F 1 "VBUS" H 1665 1073 50  0000 C CNN
F 2 "" H 1650 900 50  0001 C CNN
F 3 "" H 1650 900 50  0001 C CNN
	1    1650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR03
U 1 1 6185F3D4
P 2200 950
F 0 "#PWR03" H 2200 800 50  0001 C CNN
F 1 "VBUS" H 2215 1123 50  0000 C CNN
F 2 "" H 2200 950 50  0001 C CNN
F 3 "" H 2200 950 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U1
U 1 1 6185FBB9
P 3000 950
F 0 "U1" H 3000 1192 50  0000 C CNN
F 1 "AMS1117-5.0" H 3000 1101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3000 1150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3100 700 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 950  2550 950 
Wire Wire Line
	3000 1250 3000 1350
$Comp
L power:GND #PWR08
U 1 1 618622CA
P 3000 1350
F 0 "#PWR08" H 3000 1100 50  0001 C CNN
F 1 "GND" H 3005 1177 50  0000 C CNN
F 2 "" H 3000 1350 50  0001 C CNN
F 3 "" H 3000 1350 50  0001 C CNN
	1    3000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 950  3350 950 
$Comp
L power:+5V #PWR04
U 1 1 61862A6B
P 3850 950
F 0 "#PWR04" H 3850 800 50  0001 C CNN
F 1 "+5V" H 3865 1123 50  0000 C CNN
F 2 "" H 3850 950 50  0001 C CNN
F 3 "" H 3850 950 50  0001 C CNN
	1    3850 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61863049
P 2200 1100
F 0 "C3" H 2315 1146 50  0000 L CNN
F 1 "10uF" H 2315 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2238 950 50  0001 C CNN
F 3 "~" H 2200 1100 50  0001 C CNN
	1    2200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 618638E5
P 2550 1100
F 0 "C4" H 2665 1146 50  0000 L CNN
F 1 "100nF" H 2665 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 950 50  0001 C CNN
F 3 "~" H 2550 1100 50  0001 C CNN
	1    2550 1100
	1    0    0    -1  
$EndComp
Connection ~ 2550 950 
Wire Wire Line
	2550 950  2200 950 
$Comp
L Device:C C5
U 1 1 61863B4A
P 3350 1100
F 0 "C5" H 3465 1146 50  0000 L CNN
F 1 "100nF" H 3465 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 950 50  0001 C CNN
F 3 "~" H 3350 1100 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
Connection ~ 3350 950 
Wire Wire Line
	3350 950  3850 950 
$Comp
L Device:C C6
U 1 1 61863E44
P 3850 1100
F 0 "C6" H 3965 1146 50  0000 L CNN
F 1 "10uF" H 3965 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 950 50  0001 C CNN
F 3 "~" H 3850 1100 50  0001 C CNN
	1    3850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1250 2550 1250
Connection ~ 2550 1250
Wire Wire Line
	2550 1250 3000 1250
Connection ~ 3000 1250
Wire Wire Line
	3000 1250 3350 1250
Connection ~ 3350 1250
Wire Wire Line
	3350 1250 3850 1250
$Comp
L power:+5V #PWR05
U 1 1 618648F3
P 7350 1000
F 0 "#PWR05" H 7350 850 50  0001 C CNN
F 1 "+5V" H 7365 1173 50  0000 C CNN
F 2 "" H 7350 1000 50  0001 C CNN
F 3 "" H 7350 1000 50  0001 C CNN
	1    7350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1000 7350 1150
Wire Wire Line
	7350 1150 7250 1150
Connection ~ 7350 1150
Wire Wire Line
	7250 5150 7250 5450
$Comp
L power:GND #PWR027
U 1 1 61865581
P 7250 5450
F 0 "#PWR027" H 7250 5200 50  0001 C CNN
F 1 "GND" H 7255 5277 50  0000 C CNN
F 2 "" H 7250 5450 50  0001 C CNN
F 3 "" H 7250 5450 50  0001 C CNN
	1    7250 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J2
U 1 1 61865F4E
P 10250 5550
F 0 "J2" H 10200 6267 50  0000 C CNN
F 1 "Micro_SD_Card" H 10200 6176 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Wuerth_693072010801" H 11400 5850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 10250 5550 50  0001 C CNN
	1    10250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6187236F
P 11050 6250
F 0 "#PWR029" H 11050 6000 50  0001 C CNN
F 1 "GND" H 11055 6077 50  0000 C CNN
F 2 "" H 11050 6250 50  0001 C CNN
F 3 "" H 11050 6250 50  0001 C CNN
	1    11050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 6250 11050 6150
NoConn ~ 9350 5950
NoConn ~ 9350 5250
Text GLabel 9350 5350 0    50   BiDi ~ 0
SS33
Text GLabel 9350 5450 0    50   BiDi ~ 0
MOSI33
Wire Wire Line
	9350 5550 9000 5550
Text GLabel 9350 5650 0    50   BiDi ~ 0
SCK33
Wire Wire Line
	9350 5750 9250 5750
Wire Wire Line
	9250 5750 9250 6100
$Comp
L power:GND #PWR028
U 1 1 61873A54
P 9250 6100
F 0 "#PWR028" H 9250 5850 50  0001 C CNN
F 1 "GND" H 9255 5927 50  0000 C CNN
F 2 "" H 9250 6100 50  0001 C CNN
F 3 "" H 9250 6100 50  0001 C CNN
	1    9250 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5850 9100 5850
Text GLabel 9100 5850 0    50   BiDi ~ 0
MISO33
$Comp
L power:VBUS #PWR09
U 1 1 618871C7
P 2200 1950
F 0 "#PWR09" H 2200 1800 50  0001 C CNN
F 1 "VBUS" H 2215 2123 50  0000 C CNN
F 2 "" H 2200 1950 50  0001 C CNN
F 3 "" H 2200 1950 50  0001 C CNN
	1    2200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1950 2550 1950
Wire Wire Line
	3000 2250 3000 2350
$Comp
L power:GND #PWR013
U 1 1 618871D6
P 3000 2350
F 0 "#PWR013" H 3000 2100 50  0001 C CNN
F 1 "GND" H 3005 2177 50  0000 C CNN
F 2 "" H 3000 2350 50  0001 C CNN
F 3 "" H 3000 2350 50  0001 C CNN
	1    3000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1950 3350 1950
$Comp
L Device:C C8
U 1 1 618871E4
P 2200 2100
F 0 "C8" H 2315 2146 50  0000 L CNN
F 1 "10uF" H 2315 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2238 1950 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 618871EB
P 2550 2100
F 0 "C9" H 2665 2146 50  0000 L CNN
F 1 "100nF" H 2665 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 1950 50  0001 C CNN
F 3 "~" H 2550 2100 50  0001 C CNN
	1    2550 2100
	1    0    0    -1  
$EndComp
Connection ~ 2550 1950
Wire Wire Line
	2550 1950 2200 1950
$Comp
L Device:C C10
U 1 1 618871F3
P 3350 2100
F 0 "C10" H 3465 2146 50  0000 L CNN
F 1 "100nF" H 3465 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 1950 50  0001 C CNN
F 3 "~" H 3350 2100 50  0001 C CNN
	1    3350 2100
	1    0    0    -1  
$EndComp
Connection ~ 3350 1950
Wire Wire Line
	3350 1950 3850 1950
$Comp
L Device:C C11
U 1 1 618871FB
P 3850 2100
F 0 "C11" H 3965 2146 50  0000 L CNN
F 1 "10uF" H 3965 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 1950 50  0001 C CNN
F 3 "~" H 3850 2100 50  0001 C CNN
	1    3850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2250 2550 2250
Connection ~ 2550 2250
Wire Wire Line
	2550 2250 3000 2250
Connection ~ 3000 2250
Wire Wire Line
	3000 2250 3350 2250
Connection ~ 3350 2250
Wire Wire Line
	3350 2250 3850 2250
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 61887A4E
P 3000 1950
F 0 "U3" H 3000 2192 50  0000 C CNN
F 1 "AMS1117-3.3" H 3000 2101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3000 2150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3100 1700 50  0001 C CNN
	1    3000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 61889176
P 3850 1950
F 0 "#PWR010" H 3850 1800 50  0001 C CNN
F 1 "+3.3V" H 3865 2123 50  0000 C CNN
F 2 "" H 3850 1950 50  0001 C CNN
F 3 "" H 3850 1950 50  0001 C CNN
	1    3850 1950
	1    0    0    -1  
$EndComp
Connection ~ 3850 1950
Connection ~ 2200 1950
Connection ~ 2200 950 
Connection ~ 3850 950 
$Comp
L Sensor_Motion:MPU-6050 U2
U 1 1 618936E4
P 9900 1600
F 0 "U2" H 9450 2150 50  0000 C CNN
F 1 "MPU-6050" H 9600 1050 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 9900 800 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 9900 1450 50  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
NoConn ~ 10600 1600
NoConn ~ 10600 1500
NoConn ~ 10600 1300
Wire Wire Line
	10000 900  9800 900 
Wire Wire Line
	9800 900  9800 800 
Connection ~ 9800 900 
Wire Wire Line
	10600 1900 10700 1900
Wire Wire Line
	10700 1900 10700 2000
$Comp
L Device:C_Small C7
U 1 1 61896C0C
P 10850 1900
F 0 "C7" H 10942 1946 50  0000 L CNN
F 1 "2.2nF" H 10942 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10850 1900 50  0001 C CNN
F 3 "~" H 10850 1900 50  0001 C CNN
	1    10850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1800 10850 1800
$Comp
L power:GND #PWR014
U 1 1 61897BF9
P 9900 2350
F 0 "#PWR014" H 9900 2100 50  0001 C CNN
F 1 "GND" H 9905 2177 50  0000 C CNN
F 2 "" H 9900 2350 50  0001 C CNN
F 3 "" H 9900 2350 50  0001 C CNN
	1    9900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 618986E3
P 10700 2100
F 0 "C12" H 10500 2150 50  0000 L CNN
F 1 "100nF" H 10450 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10700 2100 50  0001 C CNN
F 3 "~" H 10700 2100 50  0001 C CNN
	1    10700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61898BFA
P 10850 2000
F 0 "#PWR011" H 10850 1750 50  0001 C CNN
F 1 "GND" H 10855 1827 50  0000 C CNN
F 2 "" H 10850 2000 50  0001 C CNN
F 3 "" H 10850 2000 50  0001 C CNN
	1    10850 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6189A3E4
P 10700 2200
F 0 "#PWR012" H 10700 1950 50  0001 C CNN
F 1 "GND" H 10705 2027 50  0000 C CNN
F 2 "" H 10700 2200 50  0001 C CNN
F 3 "" H 10700 2200 50  0001 C CNN
	1    10700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6189A697
P 10300 900
F 0 "C1" H 10100 950 50  0000 L CNN
F 1 "100nF" H 10050 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10300 900 50  0001 C CNN
F 3 "~" H 10300 900 50  0001 C CNN
	1    10300 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6189AE27
P 10650 900
F 0 "C2" H 10742 946 50  0000 L CNN
F 1 "100nF" H 10742 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10650 900 50  0001 C CNN
F 3 "~" H 10650 900 50  0001 C CNN
	1    10650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 800  10300 800 
Connection ~ 9800 800 
Wire Wire Line
	9800 800  9800 750 
Connection ~ 10300 800 
Wire Wire Line
	10300 800  9800 800 
Wire Wire Line
	10300 1000 10650 1000
Wire Wire Line
	10650 1000 10650 1050
Connection ~ 10650 1000
$Comp
L power:GND #PWR06
U 1 1 6189D122
P 10650 1050
F 0 "#PWR06" H 10650 800 50  0001 C CNN
F 1 "GND" H 10655 877 50  0000 C CNN
F 2 "" H 10650 1050 50  0001 C CNN
F 3 "" H 10650 1050 50  0001 C CNN
	1    10650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR01
U 1 1 6189DB7E
P 9800 750
F 0 "#PWR01" H 9800 600 50  0001 C CNN
F 1 "+3.3VA" H 9815 923 50  0000 C CNN
F 2 "" H 9800 750 50  0001 C CNN
F 3 "" H 9800 750 50  0001 C CNN
	1    9800 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2350 9900 2300
Wire Wire Line
	9200 1500 9200 1800
Connection ~ 9200 1800
Wire Wire Line
	9200 1800 9200 1900
Wire Wire Line
	9200 1900 9200 2300
Wire Wire Line
	9200 2300 9900 2300
Connection ~ 9200 1900
Connection ~ 9900 2300
$Comp
L power:VBUS #PWR016
U 1 1 618A086A
P 1750 2950
F 0 "#PWR016" H 1750 2800 50  0001 C CNN
F 1 "VBUS" H 1765 3123 50  0000 C CNN
F 2 "" H 1750 2950 50  0001 C CNN
F 3 "" H 1750 2950 50  0001 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 618A1CD2
P 2100 3200
F 0 "R1" V 1904 3200 50  0000 C CNN
F 1 "1k" V 1995 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2100 3200 50  0001 C CNN
F 3 "~" H 2100 3200 50  0001 C CNN
	1    2100 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 618A28AF
P 2450 3300
F 0 "C17" H 2542 3346 50  0000 L CNN
F 1 "47uF" H 2542 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2450 3300 50  0001 C CNN
F 3 "~" H 2450 3300 50  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 618A358E
P 2450 3000
F 0 "Q1" V 2778 3000 50  0000 C CNN
F 1 "Q_NPN_BEC" V 2687 3000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2650 3100 50  0001 C CNN
F 3 "~" H 2450 3000 50  0001 C CNN
	1    2450 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3200 2200 3200
Connection ~ 2450 3200
Wire Wire Line
	2250 2900 1900 2900
Wire Wire Line
	1900 2900 1900 3200
Wire Wire Line
	1900 3200 2000 3200
Wire Wire Line
	1900 3200 1750 3200
Wire Wire Line
	1750 3200 1750 2950
Connection ~ 1900 3200
$Comp
L power:GND #PWR020
U 1 1 618AFE3A
P 2450 3400
F 0 "#PWR020" H 2450 3150 50  0001 C CNN
F 1 "GND" H 2455 3227 50  0000 C CNN
F 2 "" H 2450 3400 50  0001 C CNN
F 3 "" H 2450 3400 50  0001 C CNN
	1    2450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2900 2850 2900
Wire Wire Line
	3350 2900 3200 2900
Wire Wire Line
	3650 3200 3650 3300
$Comp
L power:GND #PWR019
U 1 1 618B7AEB
P 3650 3300
F 0 "#PWR019" H 3650 3050 50  0001 C CNN
F 1 "GND" H 3655 3127 50  0000 C CNN
F 2 "" H 3650 3300 50  0001 C CNN
F 3 "" H 3650 3300 50  0001 C CNN
	1    3650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2900 4000 2900
$Comp
L Device:C C13
U 1 1 618B7AF2
P 2850 3050
F 0 "C13" H 2965 3096 50  0000 L CNN
F 1 "10uF" H 2965 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 2900 50  0001 C CNN
F 3 "~" H 2850 3050 50  0001 C CNN
	1    2850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 618B7AF8
P 3200 3050
F 0 "C14" H 3315 3096 50  0000 L CNN
F 1 "100nF" H 3315 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 2900 50  0001 C CNN
F 3 "~" H 3200 3050 50  0001 C CNN
	1    3200 3050
	1    0    0    -1  
$EndComp
Connection ~ 3200 2900
Wire Wire Line
	3200 2900 2850 2900
$Comp
L Device:C C15
U 1 1 618B7B00
P 4000 3050
F 0 "C15" H 4115 3096 50  0000 L CNN
F 1 "100nF" H 4115 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 2900 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	1    0    0    -1  
$EndComp
Connection ~ 4000 2900
Wire Wire Line
	4000 2900 4500 2900
$Comp
L Device:C C16
U 1 1 618B7B08
P 4500 3050
F 0 "C16" H 4615 3096 50  0000 L CNN
F 1 "10uF" H 4615 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4538 2900 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3200 3200 3200
Connection ~ 3200 3200
Wire Wire Line
	3200 3200 3650 3200
Connection ~ 3650 3200
Wire Wire Line
	3650 3200 4000 3200
Connection ~ 4000 3200
Wire Wire Line
	4000 3200 4500 3200
$Comp
L Regulator_Linear:AMS1117-3.3 U4
U 1 1 618B7B15
P 3650 2900
F 0 "U4" H 3650 3142 50  0000 C CNN
F 1 "AMS1117-3.3" H 3650 3051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3650 3100 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3750 2650 50  0001 C CNN
	1    3650 2900
	1    0    0    -1  
$EndComp
Connection ~ 2850 2900
Wire Wire Line
	2450 3400 2850 3400
Wire Wire Line
	2850 3400 2850 3200
Connection ~ 2450 3400
Connection ~ 2850 3200
$Comp
L power:+3.3VA #PWR015
U 1 1 618BAD3A
P 4500 2900
F 0 "#PWR015" H 4500 2750 50  0001 C CNN
F 1 "+3.3VA" H 4515 3073 50  0000 C CNN
F 2 "" H 4500 2900 50  0001 C CNN
F 3 "" H 4500 2900 50  0001 C CNN
	1    4500 2900
	1    0    0    -1  
$EndComp
Connection ~ 4500 2900
Text GLabel 9200 1300 0    50   BiDi ~ 0
SDA33
Text GLabel 9200 1400 0    50   BiDi ~ 0
SCL33
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 618BC415
P 9900 3400
F 0 "Q2" V 10149 3400 50  0000 C CNN
F 1 "BSS138" V 10240 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10100 3325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 9900 3400 50  0001 L CNN
	1    9900 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 618C5258
P 9400 3300
F 0 "R2" H 9459 3346 50  0000 L CNN
F 1 "10k" H 9459 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9400 3300 50  0001 C CNN
F 3 "~" H 9400 3300 50  0001 C CNN
	1    9400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 618C5A46
P 10300 3300
F 0 "R3" H 10359 3346 50  0000 L CNN
F 1 "10k" H 10359 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10300 3300 50  0001 C CNN
F 3 "~" H 10300 3300 50  0001 C CNN
	1    10300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3400 10300 3500
Wire Wire Line
	10300 3500 10100 3500
Wire Wire Line
	9700 3500 9400 3500
Wire Wire Line
	9400 3500 9400 3400
Wire Wire Line
	9900 3200 9900 3100
Wire Wire Line
	9900 3100 9400 3100
Wire Wire Line
	9400 3100 9400 3200
Wire Wire Line
	10300 3200 10300 3100
Wire Wire Line
	10300 3500 10550 3500
Connection ~ 10300 3500
Wire Wire Line
	9400 3500 9200 3500
Connection ~ 9400 3500
$Comp
L power:+3.3VA #PWR017
U 1 1 618D04C3
P 9400 3100
F 0 "#PWR017" H 9400 2950 50  0001 C CNN
F 1 "+3.3VA" H 9415 3273 50  0000 C CNN
F 2 "" H 9400 3100 50  0001 C CNN
F 3 "" H 9400 3100 50  0001 C CNN
	1    9400 3100
	1    0    0    -1  
$EndComp
Connection ~ 9400 3100
$Comp
L power:+5V #PWR018
U 1 1 618D0BE9
P 10300 3100
F 0 "#PWR018" H 10300 2950 50  0001 C CNN
F 1 "+5V" H 10315 3273 50  0000 C CNN
F 2 "" H 10300 3100 50  0001 C CNN
F 3 "" H 10300 3100 50  0001 C CNN
	1    10300 3100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 618D6ACC
P 9950 4400
F 0 "Q3" V 10199 4400 50  0000 C CNN
F 1 "BSS138" V 10290 4400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10150 4325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 9950 4400 50  0001 L CNN
	1    9950 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 618D6AD2
P 9450 4300
F 0 "R4" H 9509 4346 50  0000 L CNN
F 1 "10k" H 9509 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9450 4300 50  0001 C CNN
F 3 "~" H 9450 4300 50  0001 C CNN
	1    9450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 618D6AD8
P 10350 4300
F 0 "R5" H 10409 4346 50  0000 L CNN
F 1 "10k" H 10409 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10350 4300 50  0001 C CNN
F 3 "~" H 10350 4300 50  0001 C CNN
	1    10350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4400 10350 4500
Wire Wire Line
	10350 4500 10150 4500
Wire Wire Line
	9750 4500 9450 4500
Wire Wire Line
	9450 4500 9450 4400
Wire Wire Line
	9950 4200 9950 4100
Wire Wire Line
	9950 4100 9450 4100
Wire Wire Line
	9450 4100 9450 4200
Wire Wire Line
	10350 4200 10350 4100
Wire Wire Line
	10350 4500 10600 4500
Connection ~ 10350 4500
Wire Wire Line
	9450 4500 9250 4500
Connection ~ 9450 4500
$Comp
L power:+3.3VA #PWR021
U 1 1 618D6AEA
P 9450 4100
F 0 "#PWR021" H 9450 3950 50  0001 C CNN
F 1 "+3.3VA" H 9465 4273 50  0000 C CNN
F 2 "" H 9450 4100 50  0001 C CNN
F 3 "" H 9450 4100 50  0001 C CNN
	1    9450 4100
	1    0    0    -1  
$EndComp
Connection ~ 9450 4100
$Comp
L power:+5V #PWR022
U 1 1 618D6AF1
P 10350 4100
F 0 "#PWR022" H 10350 3950 50  0001 C CNN
F 1 "+5V" H 10365 4273 50  0000 C CNN
F 2 "" H 10350 4100 50  0001 C CNN
F 3 "" H 10350 4100 50  0001 C CNN
	1    10350 4100
	1    0    0    -1  
$EndComp
Text GLabel 9200 3500 0    50   BiDi ~ 0
SDA33
Text GLabel 9250 4500 0    50   BiDi ~ 0
SCL33
Text GLabel 10600 4500 2    50   BiDi ~ 0
SCL
Text GLabel 10550 3500 2    50   BiDi ~ 0
SDA
$Comp
L power:+3.3V #PWR023
U 1 1 618D959E
P 9000 4850
F 0 "#PWR023" H 9000 4700 50  0001 C CNN
F 1 "+3.3V" H 9015 5023 50  0000 C CNN
F 2 "" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0001 C CNN
	1    9000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 618DA7AA
P 9000 4950
F 0 "FB1" H 9100 4996 50  0000 L CNN
F 1 "Ferrite_Bead_Small" H 9100 4905 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 8930 4950 50  0001 C CNN
F 3 "~" H 9000 4950 50  0001 C CNN
	1    9000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5050 9000 5550
$Comp
L Logic_LevelTranslator:TXB0108DQSR U6
U 1 1 618DDC3C
P 5750 6050
F 0 "U6" H 5750 5261 50  0000 C CNN
F 1 "TXB0108DQSR" H 5750 5170 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 5750 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 5750 5950 50  0001 C CNN
	1    5750 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 5650 6250 5650
Wire Wire Line
	6250 5650 6250 5450
$Comp
L power:+3.3V #PWR026
U 1 1 618E4F0D
P 6250 5450
F 0 "#PWR026" H 6250 5300 50  0001 C CNN
F 1 "+3.3V" H 6265 5623 50  0000 C CNN
F 2 "" H 6250 5450 50  0001 C CNN
F 3 "" H 6250 5450 50  0001 C CNN
	1    6250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 618E551F
P 5850 5350
F 0 "#PWR025" H 5850 5200 50  0001 C CNN
F 1 "+3.3V" H 5865 5523 50  0000 C CNN
F 2 "" H 5850 5350 50  0001 C CNN
F 3 "" H 5850 5350 50  0001 C CNN
	1    5850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 618E5952
P 5650 5350
F 0 "#PWR024" H 5650 5200 50  0001 C CNN
F 1 "+5V" H 5665 5523 50  0000 C CNN
F 2 "" H 5650 5350 50  0001 C CNN
F 3 "" H 5650 5350 50  0001 C CNN
	1    5650 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6750 5750 7050
$Comp
L power:GND #PWR030
U 1 1 618E8730
P 5750 7050
F 0 "#PWR030" H 5750 6800 50  0001 C CNN
F 1 "GND" H 5755 6877 50  0000 C CNN
F 2 "" H 5750 7050 50  0001 C CNN
F 3 "" H 5750 7050 50  0001 C CNN
	1    5750 7050
	1    0    0    -1  
$EndComp
Text GLabel 6150 5750 2    50   BiDi ~ 0
SS33
Text GLabel 6150 5850 2    50   BiDi ~ 0
MOSI33
Text GLabel 6150 5950 2    50   BiDi ~ 0
SCK33
Text GLabel 6150 6050 2    50   BiDi ~ 0
MISO33
NoConn ~ 6150 6150
NoConn ~ 6150 6250
NoConn ~ 6150 6350
NoConn ~ 6150 6450
NoConn ~ 5350 6450
NoConn ~ 5350 6350
NoConn ~ 5350 6250
NoConn ~ 5350 6150
Text GLabel 5350 5750 0    50   BiDi ~ 0
SS
Text GLabel 5350 5850 0    50   BiDi ~ 0
MOSI
Text GLabel 5350 5950 0    50   BiDi ~ 0
MISO
Text GLabel 5350 6050 0    50   BiDi ~ 0
SCK
$EndSCHEMATC
