(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 154)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +12V)
  (net 4 FB)
  (net 5 /BOOT)
  (net 6 /PH)
  (net 7 /VIN)
  (net 8 /EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /BOOT)
    (add_net /EN)
    (add_net /PH)
    (add_net /VIN)
    (add_net FB)
    (add_net GND)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 619813B0)
    (at 147.285 116.24)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6196B666)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6198138E)
    (at 147.285 117.81 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6196B405)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /EN))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6198137D)
    (at 140.37 116.16)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /619747E9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 FB))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61981304)
    (at 138.55 114.49)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61970735)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 619812BA)
    (at 153.28 113.11 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61969DB9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 619812A9)
    (at 142.11 106.64 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6196D2A7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.16 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.03 -0.01 90) (layer F.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /BOOT))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PH))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TI_SO-PowerPAD-8_ThermalVias (layer F.Cu) (tedit 5A02F2D3) (tstamp 619813D8)
    (at 144.78 112.58)
    (descr "8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm² body, exposed pad, thermal vias with large copper area, as proposed in http://www.ti.com/lit/ds/symlink/tps5430.pdf")
    (tags "HTSOP 1.27")
    (path /619689CF)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS5430DDA (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 0.6 1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 9 thru_hole circle (at 0.6 0.7) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 9 thru_hole circle (at -0.6 0.7) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 9 thru_hole circle (at -0.6 1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 9 thru_hole circle (at 0.6 -1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 9 thru_hole circle (at 0.6 -0.6) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 9 thru_hole circle (at -0.6 -0.6) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 9 thru_hole circle (at -0.6 -1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND))
    (pad 9 smd rect (at 0 0) (size 2.95 4.5) (layers B.Cu)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /PH))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VIN))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /EN))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 FB))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /BOOT))
    (pad 9 smd rect (at 0 0) (size 2.95 4.5) (layers F.Cu)
      (net 1 GND))
    (pad 9 smd rect (at 0 0) (size 2.6 3.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HTSOP-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6198139F)
    (at 142.87 116.16)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61974D09)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.24k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 FB))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6198136C)
    (at 156.19 113.18 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6197D50E)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3401A (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /VIN))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hwreverse:MWSA06_Inductor (layer F.Cu) (tedit 607B6E6A) (tstamp 61981357)
    (at 136.32 107.83 270)
    (path /6196E576)
    (attr smd)
    (fp_text reference L1 (at 0 4.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uH (at 0 -4.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 3.6) (end -4.2 -3.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.2 3.6) (end -4.2 3.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.2 -3.6) (end 4.2 3.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.2 -3.6) (end 4.2 -3.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.7 3.4) (end 3.7 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 3.4) (end 3.7 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 3.4) (end -3.7 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -3.4) (end 3.7 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -3.4) (end 3.7 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -3.4) (end -3.7 -1.9) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.9 0 270) (size 2.3 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -2.9 0 270) (size 2.3 3.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /PH))
    (model :hwreverse:L_47uH_Powerinductor/CDRH127_470M.step
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61981347)
    (at 135.86 129.02)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6197AD3D)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT (at 2.54 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :hwreverse:tb5p-2p_p5_l10_w7-6_h10.stp
      (offset (xyz 2.5 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61981332)
    (at 162.17 115.22 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61977F0F)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 2.54 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :hwreverse:tb5p-2p_p5_l10_w7-6_h10.stp
      (offset (xyz 2.5 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 6198131D)
    (at 145.92 108.57 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /6196F17C)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5819W (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PH))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 5BCA39D0) (tstamp 619812F3)
    (at 138.88 121.32)
    (descr "SMD capacitor, aluminum electrolytic, Cornell Dubilier, 6.3x5.3mm")
    (tags "capacitor electrolytic")
    (path /619711F0)
    (attr smd)
    (fp_text reference C4 (at 0 -4.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200uF (at 0 4.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 619812CB)
    (at 150.45 113.55 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6196A96A)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "12V to 5V\nBuck Converter" (at 154.83 129.47) (layer F.SilkS)
    (effects (font (size 2 1.8) (thickness 0.3)))
  )
  (gr_line (start 167 103) (end 132 103) (layer Edge.Cuts) (width 0.05) (tstamp 61982CD6))
  (gr_line (start 167 134) (end 167 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 134) (end 167 134) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132 103) (end 132 134) (layer Edge.Cuts) (width 0.05))

  (via (at 140.49 121.61) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.415 113.215) (end 144.78 112.58) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.48 113.215) (end 145.415 113.215) (width 0.6) (layer F.Cu) (net 1))
  (via (at 143.51 108.57) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.27 108.57) (end 143.51 108.57) (width 0.6) (layer F.Cu) (net 1))
  (via (at 140.3 114.05) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.86 114.49) (end 140.3 114.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 139.5 114.49) (end 139.86 114.49) (width 0.6) (layer F.Cu) (net 1))
  (via (at 140.29 114.78) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 140 114.49) (end 140.29 114.78) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 139.5 114.49) (end 140 114.49) (width 0.6) (layer F.Cu) (net 1))
  (via (at 144.4 116.16) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.695 116.16) (end 144.4 116.16) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148.8 116.24) (end 148.81 116.25) (width 0.6) (layer F.Cu) (net 1))
  (via (at 148.81 116.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.11 116.24) (end 148.8 116.24) (width 0.6) (layer F.Cu) (net 1))
  (via (at 143.73 120.74) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.15 121.32) (end 143.73 120.74) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.68 121.32) (end 143.15 121.32) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 143.73 120.74) (end 143.13 121.34) (width 0.6) (layer B.Cu) (net 1))
  (via (at 143.74 121.37) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.69 121.32) (end 143.74 121.37) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.68 121.32) (end 143.69 121.32) (width 0.6) (layer F.Cu) (net 1))
  (via (at 143.73 122) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.05 121.32) (end 143.73 122) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 141.68 121.32) (end 143.05 121.32) (width 0.6) (layer F.Cu) (net 1))
  (via (at 157.85 112.18) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.14 112.18) (end 157.85 112.18) (width 0.6) (layer F.Cu) (net 1))
  (via (at 152.46 115.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.12 115.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.79 115.32) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 154.44 115.34) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.53 116.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.78 115.68) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.95 117.14) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.51 118.41) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.49 119.94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.49 123.28) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.46 124.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.44 126.33) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 154.43 116.26) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 154.42 117.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 154.47 118.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 154.55 118.97) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 145.33 117.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 146.44 119.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.33 119.16) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.5 109.57) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.48 108.43) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.53 107.19) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.52 106.13) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.51 105.29) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.48 104.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.44 103.58) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.76 103.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 152.62 103.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 154.71 103.71) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 157.14 103.71) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 159.41 103.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 161.38 103.78) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 163.79 103.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.04 103.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.09 105.63) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.14 107.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.13 109.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.19 112.16) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 158.99 112.48) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 160.1 112.55) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 161.09 112.59) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 162.14 112.57) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 163.22 112.56) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 164.49 112.57) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 165.36 112.59) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 155.28 119.63) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 156.49 119.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 157.63 119.67) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 158.73 119.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 159.89 119.68) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 161.03 119.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 162.13 119.73) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 163.43 119.73) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 164.57 119.76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 165.76 119.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.1 120.86) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.21 131.19) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.21 132.21) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.16 133.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 141.76 133.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 143.08 133.32) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.66 133.38) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 146.4 133.41) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 147.53 133.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 149.48 133.32) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.97 133.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 152.4 133.16) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.93 133.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 155.48 133.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 156.79 133.21) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 158.23 133.18) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 159.6 133.23) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 160.77 133.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 162.34 133.23) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 163.85 133.21) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 165.07 133.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.15 133.32) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166 132.03) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 165.95 130.51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 165.89 128.87) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.02 127.32) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.02 126.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 166.04 124.66) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 165.98 123.18) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 165.82 121.96) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 160.26 125.39) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 148.35 125.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.545 113.215) (end 148.645693 113.315693) (width 0.6) (layer F.Cu) (net 1))
  (via (at 148.645693 113.315693) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.48 113.215) (end 148.545 113.215) (width 0.6) (layer F.Cu) (net 1))
  (via (at 149.48 116) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.14 116.02) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 150.84 116.03) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 151.59 116.01) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 152.29 115.91) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.93 129.02) (end 135.86 129.02) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.97 127.98) (end 137.93 129.02) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.97 117.05) (end 138.97 127.98) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.86 116.16) (end 138.97 117.05) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 161.13 114.18) (end 162.17 115.22) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 156.19 114.18) (end 161.13 114.18) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 142.08 116.125) (end 142.045 116.16) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.08 114.485) (end 142.08 116.125) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.88 116.16) (end 142.045 116.16) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.11 107.32) (end 142.14 107.29) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.11 110.645) (end 142.11 107.32) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.08 110.675) (end 142.11 110.645) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 147.48 108.66) (end 147.57 108.57) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 147.48 110.675) (end 147.48 108.66) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 155.22 112.16) (end 155.24 112.18) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 153.28 112.16) (end 155.22 112.16) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 153.195 112.075) (end 153.28 112.16) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 150.45 112.075) (end 153.195 112.075) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 150.32 111.945) (end 150.45 112.075) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 148.885 111.945) (end 150.32 111.945) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 147.48 111.945) (end 148.885 111.945) (width 0.8) (layer F.Cu) (net 7))
  (via (at 147.61 118.57) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.11 118.07) (end 147.61 118.57) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 148.11 117.81) (end 148.11 118.07) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 147.61 118.57) (end 147.16 118.12) (width 0.6) (layer B.Cu) (net 7))
  (via (at 148.885 111.945) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.16 113.67) (end 148.885 111.945) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 147.16 118.12) (end 147.16 113.67) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 147.48 115.22) (end 146.46 116.24) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 147.48 114.485) (end 147.48 115.22) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 146.46 116.24) (end 146.46 117.81) (width 0.6) (layer F.Cu) (net 8))

  (zone (net 3) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 8)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167 118.92) (xy 155.25 118.92) (xy 155.25 113.35) (xy 167 113.35)
      )
    )
    (filled_polygon
      (pts
        (xy 166.675 118.82) (xy 155.35 118.82) (xy 155.35 113.45) (xy 166.675001 113.45)
      )
    )
  )
  (zone (net 7) (net_name /VIN) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 110.25) (xy 156.2 113.13) (xy 156.19 113.38) (xy 149.21 113.73) (xy 149.01 113.12)
        (xy 148.11 112.82) (xy 146.31 112.64) (xy 146.1 112.2) (xy 146.42 111.35) (xy 148.45 111.21)
        (xy 148.73 110.24)
      )
    )
    (filled_polygon
      (pts
        (xy 156.109653 110.349866) (xy 156.100277 113.05) (xy 155.25 113.05) (xy 155.191473 113.055764) (xy 155.135195 113.072836)
        (xy 155.083329 113.100559) (xy 155.037868 113.137868) (xy 155.000559 113.183329) (xy 154.972836 113.235195) (xy 154.955764 113.291473)
        (xy 154.950787 113.342012) (xy 154.101706 113.384588) (xy 154.06137 113.351485) (xy 153.966031 113.300526) (xy 153.862583 113.269145)
        (xy 153.755 113.258549) (xy 152.805 113.258549) (xy 152.697417 113.269145) (xy 152.593969 113.300526) (xy 152.49863 113.351485)
        (xy 152.415065 113.420065) (xy 152.373043 113.471269) (xy 149.281238 113.626302) (xy 149.227977 113.463855) (xy 149.228415 113.461651)
        (xy 149.237011 113.433313) (xy 149.239913 113.403845) (xy 149.245693 113.374788) (xy 149.245693 113.345158) (xy 149.248595 113.315692)
        (xy 149.245693 113.286226) (xy 149.245693 113.256598) (xy 149.239913 113.227543) (xy 149.237011 113.198072) (xy 149.228414 113.169732)
        (xy 149.222635 113.140679) (xy 149.211298 113.113309) (xy 149.202702 113.084972) (xy 149.188744 113.058859) (xy 149.177406 113.031486)
        (xy 149.160945 113.00685) (xy 149.146988 112.980739) (xy 149.128203 112.957849) (xy 149.111743 112.933215) (xy 149.02817 112.849642)
        (xy 148.990112 112.811585) (xy 148.971317 112.788683) (xy 148.879955 112.713704) (xy 148.775721 112.65799) (xy 148.662621 112.623682)
        (xy 148.574474 112.615) (xy 148.545 112.612097) (xy 148.515526 112.615) (xy 148.269733 112.615) (xy 148.255 112.613549)
        (xy 147.05048 112.613549) (xy 146.556451 112.564146) (xy 146.556451 111.479358) (xy 148.831235 111.469997) (xy 148.888898 111.464162)
        (xy 148.945154 111.447019) (xy 148.996985 111.419231) (xy 149.042399 111.381865) (xy 149.079651 111.336357) (xy 149.107308 111.284456)
        (xy 149.124309 111.228156) (xy 149.13 111.169622) (xy 149.128956 110.340534)
      )
    )
  )
  (zone (net 6) (net_name /PH) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.82 103.23) (xy 148.83 111.17) (xy 146.4 111.18) (xy 146.42 106.52) (xy 132.77 106.51)
        (xy 132.78 103.22)
      )
    )
    (filled_polygon
      (pts
        (xy 148.720126 103.329938) (xy 148.729874 111.070411) (xy 146.556451 111.079355) (xy 146.556451 110.33) (xy 146.550659 110.27119)
        (xy 146.533504 110.21464) (xy 146.505647 110.162523) (xy 146.504375 110.160972) (xy 146.519999 106.520429) (xy 146.518161 106.500912)
        (xy 146.512551 106.482129) (xy 146.503385 106.4648) (xy 146.491014 106.449593) (xy 146.475913 106.437092) (xy 146.458665 106.427777)
        (xy 146.43993 106.422006) (xy 146.420073 106.42) (xy 139.849526 106.415186) (xy 139.848079 106.400491) (xy 139.842388 106.381732)
        (xy 139.833147 106.364443) (xy 139.820711 106.349289) (xy 139.805557 106.336853) (xy 139.788268 106.327612) (xy 139.769509 106.321921)
        (xy 139.75 106.32) (xy 132.92 106.32) (xy 132.900491 106.321921) (xy 132.881732 106.327612) (xy 132.870537 106.333596)
        (xy 132.879682 103.325) (xy 140.799911 103.325)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.75 109.55) (xy 132.92 109.55) (xy 132.92 106.42) (xy 139.75 106.42)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.74 133.81) (xy 132.56 133.93) (xy 132.73 113.23) (xy 132.76 109.46) (xy 138.64 109.46)
      )
    )
    (filled_polygon
      (pts
        (xy 132.864443 109.633147) (xy 132.881732 109.642388) (xy 132.900491 109.648079) (xy 132.92 109.65) (xy 138.532909 109.65)
        (xy 138.32165 115.365721) (xy 138.122856 115.360041) (xy 138.102059 115.361622) (xy 138.083212 115.367013) (xy 138.065778 115.375977)
        (xy 138.050427 115.388169) (xy 138.037751 115.403123) (xy 138.028235 115.420261) (xy 138.022245 115.438928) (xy 138.020013 115.458403)
        (xy 137.940013 120.468403) (xy 137.942219 120.490949) (xy 137.948185 120.509623) (xy 137.957679 120.526774) (xy 137.970337 120.541743)
        (xy 137.983966 120.552597) (xy 137.623669 133.675) (xy 132.662098 133.675) (xy 132.829997 113.230821) (xy 132.829997 113.230796)
        (xy 132.858664 109.628404)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.82 115.48) (xy 138.72 120.46) (xy 138.04 120.47) (xy 138.12 115.46)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.33 133.84) (xy 137.72 133.81) (xy 138.195 116.51) (xy 139.785 116.49)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.99 134.02) (xy 132 134.02) (xy 132 103) (xy 166.99 103)
      )
    )
    (filled_polygon
      (pts
        (xy 166.675 133.675) (xy 132.325 133.675) (xy 132.325 127.52) (xy 134.058549 127.52) (xy 134.058549 130.52)
        (xy 134.064341 130.57881) (xy 134.081496 130.63536) (xy 134.109353 130.687477) (xy 134.146842 130.733158) (xy 134.192523 130.770647)
        (xy 134.24464 130.798504) (xy 134.30119 130.815659) (xy 134.36 130.821451) (xy 137.36 130.821451) (xy 137.41881 130.815659)
        (xy 137.47536 130.798504) (xy 137.527477 130.770647) (xy 137.573158 130.733158) (xy 137.610647 130.687477) (xy 137.638504 130.63536)
        (xy 137.655659 130.57881) (xy 137.661451 130.52) (xy 137.661451 127.52) (xy 137.655659 127.46119) (xy 137.638504 127.40464)
        (xy 137.610647 127.352523) (xy 137.573158 127.306842) (xy 137.527477 127.269353) (xy 137.47536 127.241496) (xy 137.41881 127.224341)
        (xy 137.36 127.218549) (xy 134.36 127.218549) (xy 134.30119 127.224341) (xy 134.24464 127.241496) (xy 134.192523 127.269353)
        (xy 134.146842 127.306842) (xy 134.109353 127.352523) (xy 134.081496 127.40464) (xy 134.064341 127.46119) (xy 134.058549 127.52)
        (xy 132.325 127.52) (xy 132.325 113.67) (xy 146.557097 113.67) (xy 146.560001 113.699484) (xy 146.56 118.090526)
        (xy 146.557097 118.12) (xy 146.56 118.149473) (xy 146.568682 118.23762) (xy 146.60299 118.35072) (xy 146.658704 118.454954)
        (xy 146.733683 118.546317) (xy 146.756586 118.565113) (xy 147.14395 118.952478) (xy 147.227522 119.03605) (xy 147.252152 119.052508)
        (xy 147.275045 119.071295) (xy 147.301161 119.085255) (xy 147.325793 119.101713) (xy 147.353161 119.113049) (xy 147.379278 119.127009)
        (xy 147.407618 119.135606) (xy 147.434986 119.146942) (xy 147.464039 119.152721) (xy 147.492379 119.161318) (xy 147.521852 119.164221)
        (xy 147.550905 119.17) (xy 147.580525 119.17) (xy 147.609999 119.172903) (xy 147.639473 119.17) (xy 147.669095 119.17)
        (xy 147.698149 119.164221) (xy 147.72762 119.161318) (xy 147.755958 119.152722) (xy 147.785014 119.146942) (xy 147.812384 119.135605)
        (xy 147.840721 119.127009) (xy 147.866834 119.113051) (xy 147.894207 119.101713) (xy 147.918843 119.085252) (xy 147.944954 119.071295)
        (xy 147.967841 119.052512) (xy 147.992478 119.03605) (xy 148.013429 119.015099) (xy 148.036316 118.996316) (xy 148.055099 118.973429)
        (xy 148.07605 118.952478) (xy 148.092512 118.927841) (xy 148.111295 118.904954) (xy 148.125252 118.878843) (xy 148.141713 118.854207)
        (xy 148.153051 118.826834) (xy 148.167009 118.800721) (xy 148.175605 118.772384) (xy 148.186942 118.745014) (xy 148.192722 118.715958)
        (xy 148.201318 118.68762) (xy 148.204221 118.658149) (xy 148.21 118.629095) (xy 148.21 118.599473) (xy 148.212903 118.569999)
        (xy 148.21 118.540525) (xy 148.21 118.510905) (xy 148.204221 118.481852) (xy 148.201318 118.452379) (xy 148.192721 118.424039)
        (xy 148.186942 118.394986) (xy 148.175606 118.367618) (xy 148.167009 118.339278) (xy 148.153049 118.313161) (xy 148.141713 118.285793)
        (xy 148.125255 118.261161) (xy 148.111295 118.235045) (xy 148.092508 118.212152) (xy 148.07605 118.187522) (xy 147.992478 118.10395)
        (xy 147.76 117.871473) (xy 147.76 113.918527) (xy 147.958527 113.72) (xy 160.368549 113.72) (xy 160.368549 116.72)
        (xy 160.374341 116.77881) (xy 160.391496 116.83536) (xy 160.419353 116.887477) (xy 160.456842 116.933158) (xy 160.502523 116.970647)
        (xy 160.55464 116.998504) (xy 160.61119 117.015659) (xy 160.67 117.021451) (xy 163.67 117.021451) (xy 163.72881 117.015659)
        (xy 163.78536 116.998504) (xy 163.837477 116.970647) (xy 163.883158 116.933158) (xy 163.920647 116.887477) (xy 163.948504 116.83536)
        (xy 163.965659 116.77881) (xy 163.971451 116.72) (xy 163.971451 113.72) (xy 163.965659 113.66119) (xy 163.948504 113.60464)
        (xy 163.920647 113.552523) (xy 163.883158 113.506842) (xy 163.837477 113.469353) (xy 163.78536 113.441496) (xy 163.72881 113.424341)
        (xy 163.67 113.418549) (xy 160.67 113.418549) (xy 160.61119 113.424341) (xy 160.55464 113.441496) (xy 160.502523 113.469353)
        (xy 160.456842 113.506842) (xy 160.419353 113.552523) (xy 160.391496 113.60464) (xy 160.374341 113.66119) (xy 160.368549 113.72)
        (xy 147.958527 113.72) (xy 149.330105 112.348424) (xy 149.33011 112.348418) (xy 149.35105 112.327478) (xy 149.367506 112.302849)
        (xy 149.386295 112.279955) (xy 149.400255 112.253839) (xy 149.416713 112.229207) (xy 149.428049 112.201839) (xy 149.442009 112.175722)
        (xy 149.450606 112.147381) (xy 149.461942 112.120014) (xy 149.467721 112.090964) (xy 149.476318 112.062622) (xy 149.479221 112.033147)
        (xy 149.485 112.004095) (xy 149.485 111.974475) (xy 149.487903 111.945001) (xy 149.485 111.915527) (xy 149.485 111.885905)
        (xy 149.479221 111.856851) (xy 149.476318 111.82738) (xy 149.467722 111.799042) (xy 149.461942 111.769986) (xy 149.450604 111.742614)
        (xy 149.442009 111.71428) (xy 149.428053 111.688169) (xy 149.416713 111.660793) (xy 149.400251 111.636156) (xy 149.386295 111.610046)
        (xy 149.367512 111.587159) (xy 149.35105 111.562522) (xy 149.330099 111.541571) (xy 149.311316 111.518684) (xy 149.288429 111.499901)
        (xy 149.267478 111.47895) (xy 149.242841 111.462488) (xy 149.219954 111.443705) (xy 149.193844 111.429749) (xy 149.169207 111.413287)
        (xy 149.141831 111.401947) (xy 149.11572 111.387991) (xy 149.087386 111.379396) (xy 149.060014 111.368058) (xy 149.030958 111.362278)
        (xy 149.00262 111.353682) (xy 148.973149 111.350779) (xy 148.944095 111.345) (xy 148.914473 111.345) (xy 148.884999 111.342097)
        (xy 148.855525 111.345) (xy 148.825905 111.345) (xy 148.796853 111.350779) (xy 148.767378 111.353682) (xy 148.739036 111.362279)
        (xy 148.709986 111.368058) (xy 148.682619 111.379394) (xy 148.654278 111.387991) (xy 148.628161 111.401951) (xy 148.600793 111.413287)
        (xy 148.576161 111.429745) (xy 148.550045 111.443705) (xy 148.527151 111.462494) (xy 148.502522 111.47895) (xy 148.481582 111.49989)
        (xy 148.481576 111.499895) (xy 146.756581 113.224892) (xy 146.733684 113.243683) (xy 146.658705 113.335045) (xy 146.602991 113.439279)
        (xy 146.568682 113.55238) (xy 146.557097 113.67) (xy 132.325 113.67) (xy 132.325 103.325) (xy 166.675001 103.325)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.22) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.39 134.5) (xy 139.23 134.57) (xy 139.566511 130.90836) (xy 138.9 130.91) (xy 139.38 127.69)
        (xy 139.62 117.3) (xy 143.04 114.89) (xy 143.11 107.9) (xy 143.17 107.5) (xy 144.84 107.54)
        (xy 145.52 109.68) (xy 146.63 110.29) (xy 146.62 115.43) (xy 148.522262 115.56919) (xy 148.61 102.8)
        (xy 167.39 102.75)
      )
    )
    (filled_polygon
      (pts
        (xy 144.766297 107.638263) (xy 145.424696 109.710284) (xy 145.432435 109.728295) (xy 145.443539 109.74445) (xy 145.457582 109.758128)
        (xy 145.471838 109.767638) (xy 146.104567 110.115354) (xy 146.100003 111.178712) (xy 146.106008 111.239737) (xy 146.121729 111.290806)
        (xy 145.819237 112.094301) (xy 145.803094 112.157024) (xy 145.800415 112.215773) (xy 145.809249 112.273916) (xy 145.829256 112.329219)
        (xy 146.039256 112.769219) (xy 146.077813 112.829971) (xy 146.119336 112.871619) (xy 146.168186 112.904365) (xy 146.222486 112.926952)
        (xy 146.280149 112.938511) (xy 146.524799 112.962976) (xy 146.522886 113.946365) (xy 146.491842 113.971842) (xy 146.454353 114.017523)
        (xy 146.426496 114.06964) (xy 146.409341 114.12619) (xy 146.403549 114.185) (xy 146.403549 114.785) (xy 146.409341 114.84381)
        (xy 146.426496 114.90036) (xy 146.454353 114.952477) (xy 146.491842 114.998158) (xy 146.520794 115.021918) (xy 146.520192 115.331281)
        (xy 146.387924 115.463549) (xy 146.26 115.463549) (xy 146.162172 115.473184) (xy 146.068103 115.50172) (xy 145.981409 115.548059)
        (xy 145.905421 115.610421) (xy 145.843059 115.686409) (xy 145.79672 115.773103) (xy 145.768184 115.867172) (xy 145.758549 115.965)
        (xy 145.758549 116.515) (xy 145.768184 116.612828) (xy 145.79672 116.706897) (xy 145.843059 116.793591) (xy 145.86 116.814234)
        (xy 145.860001 117.235766) (xy 145.843059 117.256409) (xy 145.79672 117.343103) (xy 145.768184 117.437172) (xy 145.758549 117.535)
        (xy 145.758549 118.085) (xy 145.768184 118.182828) (xy 145.79672 118.276897) (xy 145.843059 118.363591) (xy 145.905421 118.439579)
        (xy 145.981409 118.501941) (xy 146.068103 118.54828) (xy 146.162172 118.576816) (xy 146.26 118.586451) (xy 146.66 118.586451)
        (xy 146.757828 118.576816) (xy 146.851897 118.54828) (xy 146.938591 118.501941) (xy 147.014579 118.439579) (xy 147.027248 118.424142)
        (xy 147.018682 118.45238) (xy 147.015779 118.481851) (xy 147.01 118.510905) (xy 147.01 118.540526) (xy 147.007097 118.57)
        (xy 147.01 118.599474) (xy 147.01 118.629095) (xy 147.015779 118.658149) (xy 147.018682 118.68762) (xy 147.027278 118.715958)
        (xy 147.033058 118.745014) (xy 147.044395 118.772384) (xy 147.052991 118.800721) (xy 147.066949 118.826834) (xy 147.078287 118.854207)
        (xy 147.094748 118.878843) (xy 147.108705 118.904954) (xy 147.127488 118.927841) (xy 147.14395 118.952478) (xy 147.164901 118.973429)
        (xy 147.183684 118.996316) (xy 147.206571 119.015099) (xy 147.227522 119.03605) (xy 147.252159 119.052512) (xy 147.275046 119.071295)
        (xy 147.301157 119.085252) (xy 147.325793 119.101713) (xy 147.353166 119.113051) (xy 147.379279 119.127009) (xy 147.407616 119.135605)
        (xy 147.434986 119.146942) (xy 147.464042 119.152722) (xy 147.49238 119.161318) (xy 147.521851 119.164221) (xy 147.550905 119.17)
        (xy 147.580526 119.17) (xy 147.61 119.172903) (xy 147.639474 119.17) (xy 147.669095 119.17) (xy 147.698149 119.164221)
        (xy 147.72762 119.161318) (xy 147.755958 119.152722) (xy 147.785014 119.146942) (xy 147.812384 119.135605) (xy 147.840721 119.127009)
        (xy 147.866834 119.113051) (xy 147.894207 119.101713) (xy 147.918843 119.085252) (xy 147.944954 119.071295) (xy 147.967842 119.052511)
        (xy 147.992478 119.03605) (xy 148.07605 118.952478) (xy 148.076052 118.952475) (xy 148.470821 118.557707) (xy 148.501897 118.54828)
        (xy 148.588591 118.501941) (xy 148.664579 118.439579) (xy 148.726941 118.363591) (xy 148.77328 118.276897) (xy 148.801816 118.182828)
        (xy 148.811451 118.085) (xy 148.811451 117.535) (xy 148.801816 117.437172) (xy 148.77328 117.343103) (xy 148.726941 117.256409)
        (xy 148.664579 117.180421) (xy 148.588591 117.118059) (xy 148.501897 117.07172) (xy 148.407828 117.043184) (xy 148.31 117.033549)
        (xy 147.91 117.033549) (xy 147.812172 117.043184) (xy 147.718103 117.07172) (xy 147.631409 117.118059) (xy 147.555421 117.180421)
        (xy 147.493059 117.256409) (xy 147.44672 117.343103) (xy 147.418184 117.437172) (xy 147.408549 117.535) (xy 147.408549 117.922924)
        (xy 147.227525 118.103948) (xy 147.227522 118.10395) (xy 147.152163 118.179309) (xy 147.161451 118.085) (xy 147.161451 117.535)
        (xy 147.151816 117.437172) (xy 147.12328 117.343103) (xy 147.076941 117.256409) (xy 147.06 117.235766) (xy 147.06 116.814234)
        (xy 147.076941 116.793591) (xy 147.12328 116.706897) (xy 147.151816 116.612828) (xy 147.161451 116.515) (xy 147.161451 116.387076)
        (xy 147.883419 115.665109) (xy 147.906317 115.646317) (xy 147.923294 115.62563) (xy 148.514964 115.668923) (xy 148.534562 115.668431)
        (xy 148.553686 115.664124) (xy 148.571603 115.65617) (xy 148.587624 115.644872) (xy 148.601133 115.630667) (xy 148.611611 115.614098)
        (xy 148.618655 115.595804) (xy 148.62226 115.569877) (xy 148.637773 113.312152) (xy 148.771952 113.356878) (xy 148.924931 113.823465)
        (xy 148.938933 113.858541) (xy 148.969219 113.908954) (xy 149.008758 113.952489) (xy 149.05603 113.987475) (xy 149.109219 114.012566)
        (xy 149.166282 114.026797) (xy 149.225024 114.029624) (xy 154.95 113.742555) (xy 154.95 118.92) (xy 154.955764 118.978527)
        (xy 154.972836 119.034805) (xy 155.000559 119.086671) (xy 155.037868 119.132132) (xy 155.083329 119.169441) (xy 155.135195 119.197164)
        (xy 155.191473 119.214236) (xy 155.25 119.22) (xy 166.675 119.22) (xy 166.675 133.675) (xy 139.434362 133.675)
        (xy 139.443022 133.344761) (xy 139.666091 130.917512) (xy 139.665963 130.897909) (xy 139.662013 130.878707) (xy 139.654393 130.860645)
        (xy 139.643396 130.844417) (xy 139.629444 130.830646) (xy 139.613074 130.819862) (xy 139.594914 130.812478) (xy 139.566265 130.80836)
        (xy 139.509535 130.8085) (xy 139.865114 117.249608) (xy 140.577203 116.747814) (xy 140.577977 116.748228) (xy 140.659853 116.773065)
        (xy 140.745 116.781451) (xy 141.015 116.781451) (xy 141.100147 116.773065) (xy 141.182023 116.748228) (xy 141.257479 116.707896)
        (xy 141.315839 116.66) (xy 141.399414 116.66) (xy 141.428059 116.713591) (xy 141.490421 116.789579) (xy 141.566409 116.851941)
        (xy 141.653103 116.89828) (xy 141.747172 116.926816) (xy 141.845 116.936451) (xy 142.245 116.936451) (xy 142.342828 116.926816)
        (xy 142.436897 116.89828) (xy 142.523591 116.851941) (xy 142.599579 116.789579) (xy 142.661941 116.713591) (xy 142.70828 116.626897)
        (xy 142.736816 116.532828) (xy 142.746451 116.435) (xy 142.746451 115.885) (xy 142.736816 115.787172) (xy 142.70828 115.693103)
        (xy 142.661941 115.606409) (xy 142.599579 115.530421) (xy 142.58 115.514353) (xy 142.58 115.336487) (xy 142.965138 115.065088)
        (xy 142.97036 115.063504) (xy 143.022477 115.035647) (xy 143.068158 114.998158) (xy 143.079184 114.984722) (xy 143.097603 114.971743)
        (xy 143.112443 114.958935) (xy 143.1245 114.943477) (xy 143.133309 114.925965) (xy 143.138532 114.90707) (xy 143.139995 114.891001)
        (xy 143.14012 114.878552) (xy 143.150659 114.84381) (xy 143.156451 114.785) (xy 143.156451 114.185) (xy 143.150659 114.12619)
        (xy 143.14775 114.116601) (xy 143.153472 113.545251) (xy 143.156451 113.515) (xy 143.156451 113.247744) (xy 143.209925 107.907958)
        (xy 143.255807 107.602084)
      )
    )
    (filled_polygon
      (pts
        (xy 166.675001 113.05) (xy 156.500279 113.05) (xy 156.509998 110.251042) (xy 156.504314 110.191866) (xy 156.487317 110.135566)
        (xy 156.459663 110.083663) (xy 156.422415 110.038152) (xy 156.377004 110.000782) (xy 156.325175 109.97299) (xy 156.26892 109.955843)
        (xy 156.210401 109.95) (xy 149.128452 109.940532) (xy 149.12012 103.325) (xy 166.675001 103.325)
      )
    )
  )
)
